ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('building.ifc','2024-05-08T00:19:28-06:00',(),(),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240402-bf9bddc','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0esmPzt6LEPgPiWKJsybOH',$,'My Project',$,$,$,$,(#23,#35),#18);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#7=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8=IFCMEASUREWITHUNIT(IFCREAL(0.09290304),#7);
#9=IFCCONVERSIONBASEDUNIT(#6,.AREAUNIT.,'square foot',#8);
#10=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCMEASUREWITHUNIT(IFCREAL(0.0283168467116885),#11);
#13=IFCCONVERSIONBASEDUNIT(#10,.VOLUMEUNIT.,'cubic foot',#12);
#14=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#15=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#15);
#17=IFCCONVERSIONBASEDUNIT(#14,.PLANEANGLEUNIT.,'degree',#16);
#18=IFCUNITASSIGNMENT((#9,#17,#5,#13));
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCDIRECTION((0.,0.,1.));
#21=IFCDIRECTION((1.,0.,0.));
#22=IFCAXIS2PLACEMENT3D(#19,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#22,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#23,$,.GRAPH_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.SECTION_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.ELEVATION_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.MODEL_VIEW.,$);
#30=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#23,$,.PLAN_VIEW.,$);
#31=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#23,$,.ELEVATION_VIEW.,$);
#32=IFCCARTESIANPOINT((0.,0.));
#33=IFCDIRECTION((1.,0.));
#34=IFCAXIS2PLACEMENT2D(#32,#33);
#35=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#34,$);
#36=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#35,$,.GRAPH_VIEW.,$);
#37=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#35,$,.PLAN_VIEW.,$);
#38=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#35,$,.PLAN_VIEW.,$);
#39=IFCSITE('0GITxZtAf4AuVdfI4I0q3n',$,'My Site',$,$,#62,$,$,$,$,$,$,$,$);
#45=IFCBUILDING('0WZeDTHdj0jgssCvMo5CNG',$,'My Building',$,$,#68,$,$,$,$,$,$);
#51=IFCBUILDINGSTOREY('0eufXkUQT68wOhdwvEsY7I',$,'My Storey',$,$,#74,$,$,$,$);
#57=IFCRELAGGREGATES('3PCn61Mn10qxFNNvxRVdY1',$,$,$,#1,(#39));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCRELAGGREGATES('1lRNewsNj1UhTNcgDL27Nx',$,$,$,#39,(#45));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#68=IFCLOCALPLACEMENT(#62,#67);
#69=IFCRELAGGREGATES('3VRS9mWkL2EQ38QnSbfoz2',$,$,$,#45,(#51));
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT(#68,#73);
#75=IFCWALLTYPE('2F1k78lI53fwS0rg3rqrRb',$,'WAL50',$,$,$,$,$,$,.NOTDEFINED.);
#76=IFCRELASSOCIATESMATERIAL('0khP_Smdj12f2JrOTRbRKj',$,$,$,(#75),#79);
#77=IFCMATERIAL('Unknown',$,$);
#78=IFCMATERIALLAYER(#77,0.164041994750656,$,$,$,$,$);
#79=IFCMATERIALLAYERSET((#78),$,$);
#80=IFCWALLTYPE('3R5onkTtX1IxdCMPoThRaw',$,'WAL100',$,$,$,$,$,$,.NOTDEFINED.);
#81=IFCRELASSOCIATESMATERIAL('0$mXRPCT16nP6Q70XFNvZv',$,$,$,(#80),#83);
#82=IFCMATERIALLAYER(#77,0.328083989501312,$,$,$,$,$);
#83=IFCMATERIALLAYERSET((#82),$,$);
#84=IFCWALLTYPE('1juanculbDJPqvqT2FCm8m',$,'WAL200',$,$,$,$,$,$,.NOTDEFINED.);
#85=IFCRELASSOCIATESMATERIAL('0FsB2A$frFn9AZW2IG38ny',$,$,$,(#84),#87);
#86=IFCMATERIALLAYER(#77,0.656167979002625,$,$,$,$,$);
#87=IFCMATERIALLAYERSET((#86),$,$);
#88=IFCWALLTYPE('05UYduR9r1vRxZZgP64Rdw',$,'WAL300',$,$,$,$,$,$,.NOTDEFINED.);
#89=IFCRELASSOCIATESMATERIAL('2FYhYrvmv4SBoZHVWDTTte',$,$,$,(#88),#91);
#90=IFCMATERIALLAYER(#77,0.984251968503937,$,$,$,$,$);
#91=IFCMATERIALLAYERSET((#90),$,$);
#92=IFCCOVERINGTYPE('0iLxgfHB9F2hRH2vMcw7Yv',$,'COV10',$,$,$,$,$,$,.NOTDEFINED.);
#93=IFCRELASSOCIATESMATERIAL('0yvFX0zgb9uvJ3ARnf4mfe',$,$,$,(#92),#95);
#94=IFCMATERIALLAYER(#77,0.0328083989501312,$,$,$,$,$);
#95=IFCMATERIALLAYERSET((#94),$,$);
#96=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#97=IFCPROPERTYSET('18ICCZ0fjDG9UXMyzrsFBA',$,'EPset_Parametric',$,(#96));
#98=IFCCOVERINGTYPE('15Riw2WTrAUPwvfLyKXJ2g',$,'COV20',$,$,(#97),$,$,$,.NOTDEFINED.);
#99=IFCRELASSOCIATESMATERIAL('1iAOG6NK9FBxitFtzN9qP5',$,$,$,(#98),#101);
#100=IFCMATERIALLAYER(#77,0.0656167979002625,$,$,$,$,$);
#101=IFCMATERIALLAYERSET((#100),$,$);
#102=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#103=IFCPROPERTYSET('3qCbs1tuDCvuOXam5RrA$a',$,'EPset_Parametric',$,(#102));
#104=IFCCOVERINGTYPE('0gEOtYULD0F9KD9zPoA6cJ',$,'COV30',$,$,(#103),$,$,$,.NOTDEFINED.);
#105=IFCRELASSOCIATESMATERIAL('0xd6dsjf13JA98q9fnAMpQ',$,$,$,(#104),#107);
#106=IFCMATERIALLAYER(#77,0.0984251968503937,$,$,$,$,$);
#107=IFCMATERIALLAYERSET((#106),$,$);
#108=IFCRAMPTYPE('2yW1ePlyb8cOR6HdEntpRh',$,'RAM200',$,$,$,$,$,$,.NOTDEFINED.);
#109=IFCRELASSOCIATESMATERIAL('1x9ZyVim19AQtJhfEE06XR',$,$,$,(#108),#111);
#110=IFCMATERIALLAYER(#77,0.656167979002625,$,$,$,$,$);
#111=IFCMATERIALLAYERSET((#110),$,$);
#112=IFCPILETYPE('25MTkMtaH5QeCf$gFbvSSw',$,'P1',$,$,$,$,$,$,.NOTDEFINED.);
#113=IFCRELASSOCIATESMATERIAL('09FXUZCnrFEffxBrtg16gx',$,$,$,(#112),#116);
#114=IFCCIRCLEPROFILEDEF(.AREA.,$,$,0.984251968503937);
#115=IFCMATERIALPROFILE($,$,#77,#114,$,$);
#116=IFCMATERIALPROFILESET($,$,(#115),$);
#117=IFCSLABTYPE('1Akbal7tP5DAPW0ti$Qp30',$,'FLR150',$,$,$,$,$,$,.NOTDEFINED.);
#118=IFCRELASSOCIATESMATERIAL('0jzkXlkBL4HhmQ_FTWW6Cj',$,$,$,(#117),#120);
#119=IFCMATERIALLAYER(#77,0.656167979002625,$,$,$,$,$);
#120=IFCMATERIALLAYERSET((#119),$,$);
#121=IFCSLABTYPE('0$gpYNi3T08BrxaR67CxgI',$,'FLR250',$,$,$,$,$,$,.NOTDEFINED.);
#122=IFCRELASSOCIATESMATERIAL('3a6kjEM29DleYTlSkA8_DK',$,$,$,(#121),#124);
#123=IFCMATERIALLAYER(#77,0.984251968503937,$,$,$,$,$);
#124=IFCMATERIALLAYERSET((#123),$,$);
#125=IFCCOLUMNTYPE('278sjptdDDzgOZseERj390',$,'C1',$,$,$,$,$,$,.NOTDEFINED.);
#126=IFCRELASSOCIATESMATERIAL('1ppYXw39v6kBwi3rrIm4ZE',$,$,$,(#125),#129);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,'500x600',$,1.64041994750656,1.96850393700787);
#128=IFCMATERIALPROFILE($,$,#77,#127,$,$);
#129=IFCMATERIALPROFILESET($,$,(#128),$);
#130=IFCCOLUMNTYPE('3aSZOvGmr7jggSNwsq5PJE',$,'C2',$,$,$,$,$,$,.NOTDEFINED.);
#131=IFCRELASSOCIATESMATERIAL('1AtNJPaD14DgINbAjXvbU4',$,$,$,(#130),#134);
#132=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'500.0x5.0 CHS',$,0.820209973753281,0.0164041994750656);
#133=IFCMATERIALPROFILE($,$,#77,#132,$,$);
#134=IFCMATERIALPROFILESET($,$,(#133),$);
#135=IFCCOLUMNTYPE('28iv3Kru12yQ7R7RRwNjvD',$,'C3',$,$,$,$,$,$,.NOTDEFINED.);
#136=IFCRELASSOCIATESMATERIAL('2M_oL$n3j6rBRnOW5RSk87',$,$,$,(#135),#139);
#137=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'150x75x2.0 RHS',$,0.246062992125984,0.492125984251968,0.00656167979002625,0.0164041994750656,0.0164041994750656);
#138=IFCMATERIALPROFILE($,$,#77,#137,$,$);
#139=IFCMATERIALPROFILESET($,$,(#138),$);
#140=IFCBEAMTYPE('2E$V5l4b54dxuToJ1A6IHp',$,'B1',$,$,$,$,$,$,.NOTDEFINED.);
#141=IFCRELASSOCIATESMATERIAL('3PUNnY7cj8LhyXbHKVqZnf',$,$,$,(#140),#144);
#142=IFCISHAPEPROFILEDEF(.AREA.,'DEMO-I',$,0.328083989501312,0.656167979002625,0.0164041994750656,0.0328083989501312,0.0164041994750656,$,$);
#143=IFCMATERIALPROFILE($,$,#77,#142,$,$);
#144=IFCMATERIALPROFILESET($,$,(#143),$);
#145=IFCBEAMTYPE('3qutoZTvP0lvLWNXyjPhPm',$,'B2',$,$,$,$,$,$,.NOTDEFINED.);
#146=IFCRELASSOCIATESMATERIAL('3dGyQf42H2ahch2bSYPPHP',$,$,$,(#145),#149);
#147=IFCCSHAPEPROFILEDEF(.AREA.,'DEMO-C',$,0.656167979002625,0.328083989501312,0.00492125984251968,0.0984251968503937,0.0164041994750656);
#148=IFCMATERIALPROFILE($,$,#77,#147,$,$);
#149=IFCMATERIALPROFILESET($,$,(#148),$);
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCDIRECTION((1.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#150,#151,#152);
#160=IFCCARTESIANPOINTLIST3D(((2.95275582729049,0.,3.9370080304584),(2.95275582729049,0.,0.),(0.,0.,3.9370080304584),(0.,0.,0.),(0.328083969945983,0.,0.328083969945983),(0.328083969945983,0.,3.60892396273576),(2.62467195512116,0.,3.60892396273576),(2.62467195512116,0.,0.328083969945983),(0.328083969945983,0.0656167964336128,0.328083969945983),(0.328083969945983,0.0656167964336128,3.60892396273576),(2.62467195512116,0.0656167964336128,3.60892396273576),(2.62467195512116,0.0656167964336128,0.328083969945983),(0.328083969945983,0.164041997195072,0.328083969945983),(0.328083969945983,0.164041997195072,3.60892396273576),(2.62467195512116,0.164041997195072,3.60892396273576),(2.62467195512116,0.164041997195072,0.328083969945983),(0.,0.164041997195072,0.),(0.,0.164041997195072,3.9370080304584),(2.95275582729049,0.164041997195072,3.9370080304584),(2.95275582729049,0.164041997195072,0.),(0.328083969945983,0.098425194650419,0.328083969945983),(0.328083969945983,0.098425194650419,3.60892396273576),(2.62467195512116,0.098425194650419,3.60892396273576),(2.62467195512116,0.098425194650419,0.328083969945983)));
#161=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#162=IFCINDEXEDPOLYGONALFACE((5,6,3,4));
#163=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#164=IFCINDEXEDPOLYGONALFACE((6,7,1,3));
#165=IFCINDEXEDPOLYGONALFACE((8,5,4,2));
#166=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#167=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#168=IFCINDEXEDPOLYGONALFACE((16,20,17,13));
#169=IFCINDEXEDPOLYGONALFACE((4,17,20,2));
#170=IFCINDEXEDPOLYGONALFACE((2,20,19,1));
#171=IFCINDEXEDPOLYGONALFACE((8,16,13,5));
#172=IFCINDEXEDPOLYGONALFACE((7,15,16,8));
#173=IFCINDEXEDPOLYGONALFACE((1,19,18,3));
#174=IFCINDEXEDPOLYGONALFACE((3,18,17,4));
#175=IFCINDEXEDPOLYGONALFACE((6,14,15,7));
#176=IFCINDEXEDPOLYGONALFACE((5,13,14,6));
#177=IFCPOLYGONALFACESET(#160,.T.,(#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176),$);
#178=IFCINDEXEDPOLYGONALFACE((12,11,10,9));
#179=IFCINDEXEDPOLYGONALFACE((24,21,22,23));
#180=IFCINDEXEDPOLYGONALFACE((11,23,22,10));
#181=IFCINDEXEDPOLYGONALFACE((10,22,21,9));
#182=IFCINDEXEDPOLYGONALFACE((9,21,24,12));
#183=IFCINDEXEDPOLYGONALFACE((12,24,23,11));
#184=IFCPOLYGONALFACESET(#160,.T.,(#178,#179,#180,#181,#182,#183),$);
#185=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#177,#184));
#186=IFCREPRESENTATIONMAP(#153,#185);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#196=IFCCARTESIANPOINTLIST2D(((0.328084067722631,0.0656168086556939),(2.62467195512116,0.0656168086556939),(2.62467195512116,0.0984252007614596),(0.328084067722631,0.0984252007614596)));
#197=IFCINDEXEDPOLYCURVE(#196,(IFCLINEINDEX((1,2,3,4,1))),$);
#198=IFCCARTESIANPOINTLIST2D(((2.95275582729049,0.164041997195072),(2.62467195512116,0.164041997195072),(2.62467195512116,0.),(2.95275582729049,0.)));
#199=IFCINDEXEDPOLYCURVE(#198,(IFCLINEINDEX((1,2,3,4,1))),$);
#200=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.328084067722631,0.),(0.328084067722631,0.164041997195072),(0.,0.164041997195072)));
#201=IFCINDEXEDPOLYCURVE(#200,(IFCLINEINDEX((1,2,3,4,1))),$);
#202=IFCCARTESIANPOINTLIST2D(((0.328084067722631,0.164041997195072),(2.62467195512116,0.164041997195072)));
#203=IFCINDEXEDPOLYCURVE(#202,$,$);
#204=IFCCARTESIANPOINTLIST2D(((0.328084067722631,0.),(2.62467195512116,0.)));
#205=IFCINDEXEDPOLYCURVE(#204,$,$);
#206=IFCGEOMETRICCURVESET((#197,#199,#201,#203,#205));
#207=IFCSHAPEREPRESENTATION(#37,'Body','Annotation2D',(#206));
#208=IFCREPRESENTATIONMAP(#190,#207);
#209=IFCWINDOWTYPE('0bK3c4PWL3eOMNwkPN$rlg',$,'WT01',$,$,$,(#186,#208),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#210=IFCSTYLEDITEM(#177,(#213),'Frame');
#211=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#212=IFCSURFACESTYLESHADING(#211,0.);
#213=IFCSURFACESTYLE('Frame',.BOTH.,(#212));
#214=IFCSTYLEDITEM(#184,(#217),'Glass');
#215=IFCCOLOURRGB($,0.800000011920929,1.,1.);
#216=IFCSURFACESTYLESHADING(#215,0.799999997019768);
#217=IFCSURFACESTYLE('Glass',.BOTH.,(#216));
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCAXIS2PLACEMENT3D(#218,#219,#220);
#228=IFCCARTESIANPOINTLIST3D(((3.1332026316425,0.,6.85695588119386),(3.1332026316425,0.180446156581712,6.85695588119386),(3.18241479202831,0.180446168803793,6.90616804157969),(0.,0.328083969945983,0.),(3.18241479202831,0.328083969945983,6.90616804157969),(0.131233568423063,0.328083969945983,6.90616804157969),(0.131233568423063,0.180446168803793,6.90616804157969),(0.180446217692117,0.180446156581712,6.85695588119386),(0.180446217692117,0.,6.85695588119386),(0.,0.,7.03740229443927),(0.,0.328083994390144,7.03740229443927),(0.147637752253865,0.328083969945983,6.88976346664229),(0.147637752253865,0.196850377078757,6.88976346664229),(3.16601060819751,0.196850377078757,6.88976346664229),(3.16601060819751,0.328083969945983,6.88976346664229),(3.16601060819751,0.328083969945983,0.),(3.16601060819751,0.196850377078757,0.),(0.147637752253865,0.196850377078757,0.),(0.147637752253865,0.328083969945983,0.),(0.,0.,0.),(0.180446217692117,0.,0.),(0.180446217692117,0.180446168803793,0.),(0.131233568423063,0.180446168803793,0.),(0.131233568423063,0.328083969945983,0.),(3.31364943599452,0.,7.03740229443927),(3.31364943599452,0.328083994390144,7.03740229443927),(3.1332026316425,0.,0.),(3.1332026316425,0.180446156581712,0.),(3.18241479202831,0.180446168803793,0.),(3.18241479202831,0.328083969945983,0.),(3.31364943599452,0.,0.),(3.31364943599452,0.328083994390144,0.)));
#229=IFCINDEXEDPOLYGONALFACE((2,3,29,28));
#230=IFCINDEXEDPOLYGONALFACE((27,28,29,30,32,31));
#231=IFCINDEXEDPOLYGONALFACE((7,6,5,3));
#232=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#233=IFCINDEXEDPOLYGONALFACE((23,24,6,7));
#234=IFCINDEXEDPOLYGONALFACE((21,20,4,24,23,22));
#235=IFCINDEXEDPOLYGONALFACE((11,10,25,26));
#236=IFCINDEXEDPOLYGONALFACE((25,1,27,31));
#237=IFCINDEXEDPOLYGONALFACE((24,4,11,6));
#238=IFCINDEXEDPOLYGONALFACE((20,21,9,10));
#239=IFCINDEXEDPOLYGONALFACE((9,8,2,1));
#240=IFCINDEXEDPOLYGONALFACE((10,9,1,25));
#241=IFCINDEXEDPOLYGONALFACE((22,23,7,8));
#242=IFCINDEXEDPOLYGONALFACE((4,20,10,11));
#243=IFCINDEXEDPOLYGONALFACE((21,22,8,9));
#244=IFCINDEXEDPOLYGONALFACE((6,11,26,5));
#245=IFCINDEXEDPOLYGONALFACE((5,26,32,30));
#246=IFCINDEXEDPOLYGONALFACE((1,2,28,27));
#247=IFCINDEXEDPOLYGONALFACE((26,25,31,32));
#248=IFCINDEXEDPOLYGONALFACE((3,5,30,29));
#249=IFCPOLYGONALFACESET(#228,.T.,(#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248),$);
#250=IFCINDEXEDPOLYGONALFACE((17,16,15,14));
#251=IFCINDEXEDPOLYGONALFACE((12,13,14,15));
#252=IFCINDEXEDPOLYGONALFACE((16,19,12,15));
#253=IFCINDEXEDPOLYGONALFACE((19,16,17,18));
#254=IFCINDEXEDPOLYGONALFACE((19,18,13,12));
#255=IFCINDEXEDPOLYGONALFACE((18,17,14,13));
#256=IFCPOLYGONALFACESET(#228,.T.,(#250,#251,#252,#253,#254,#255),$);
#257=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#249,#256));
#258=IFCREPRESENTATIONMAP(#221,#257);
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#268=IFCCARTESIANPOINTLIST2D(((3.16601021709092,3.34645702144291),(3.16601060819751,0.328083969945983),(3.0347769419978,0.328083969945983),(3.0347767464445,3.34645702144291),(3.16601021709092,3.34645702144291),(2.77203348834371,3.32063420863914),(2.3847976772804,3.24360811178453),(2.01092871624654,3.11669676009751),(1.65682334912418,2.94207118627593),(1.32854079480559,2.72271983579701),(1.03169773507306,2.46239557197401),(0.771373373473409,2.16555251224147),(0.552021925217835,1.83726976236959),(0.377396571393714,1.48316459080053),(0.250485146374214,1.10929562976667),(0.173459159518321,0.722059769815033),(0.147636542267843,0.328082967735338)));
#269=IFCINDEXEDPOLYCURVE(#268,$,$);
#270=IFCCARTESIANPOINTLIST2D(((3.18241479202831,0.180446168803793),(3.1332026316425,0.180446168803793),(3.1332026316425,0.),(3.31364943599452,0.),(3.31364943599452,0.328083969945983),(3.18241479202831,0.328083969945983)));
#271=IFCINDEXEDPOLYCURVE(#270,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#272=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083969945983),(0.131233568423063,0.328083969945983),(0.131233568423063,0.180446168803793),(0.180446217692117,0.180446168803793),(0.180446217692117,0.)));
#273=IFCINDEXEDPOLYCURVE(#272,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#274=IFCGEOMETRICCURVESET((#269,#271,#273));
#275=IFCSHAPEREPRESENTATION(#37,'Body','Annotation2D',(#274));
#276=IFCREPRESENTATIONMAP(#262,#275);
#277=IFCDOORTYPE('2j0vIBgkH0ERnBCP0cpcCz',$,'DT01',$,$,$,(#258,#276),$,$,.NOTDEFINED.,.NOTDEFINED.,$,$);
#278=IFCSTYLEDITEM(#249,(#281),'Frame');
#279=IFCCOLOURRGB($,0.0429765619337559,0.0429765619337559,0.0429765619337559);
#280=IFCSURFACESTYLESHADING(#279,0.);
#281=IFCSURFACESTYLE('Frame',.BOTH.,(#280));
#282=IFCSTYLEDITEM(#256,(#285),'Panel');
#283=IFCCOLOURRGB($,0.184475064277649,0.184475019574165,0.184475019574165);
#284=IFCSURFACESTYLESHADING(#283,0.);
#285=IFCSURFACESTYLE('Panel',.BOTH.,(#284));
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCDIRECTION((0.,0.,1.));
#288=IFCDIRECTION((1.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#286,#287,#288);
#296=IFCCARTESIANPOINTLIST3D(((-0.248570435159788,-0.0399261471030751,0.723956979009422),(-0.345324877444216,-0.0462826345057234,0.75756740851665),(-0.5381839872971,-0.31580439624511,0.863520531203802),(-0.0491086332484337,-0.142546705510516,0.75021176904518),(-0.13999121503176,-0.0394450982157484,0.729443373407903),(0.258855829675366,-0.251755069481732,0.56992790947749),(0.312898743144796,-0.134256125728446,0.557292770995243),(-0.23614578535707,-0.311551283155214,0.563527743412753),(0.241317485613147,-0.151611370794729,0.653965227560108),(-0.525740979928671,0.130402283581692,0.979440907637277),(0.35016626373833,-0.0410024235587264,0.454976597404856),(0.0458173857136506,-0.138794404412974,0.752825534406296),(0.317334527457793,-0.0473813843128717,0.551546290712408),(-0.721547664619806,-0.135894141250395,0.784296561961411),(-0.650213244236673,-0.243482969486181,0.566497220220217),(-0.532044591553254,-0.142552107670332,0.950028811852762),(-0.622733899458186,-0.235219082729084,0.924257820672562),(0.0499667730573517,-0.278803952566282,0.673452797993586),(-0.405227032116079,-0.148609273252994,0.868493353757332),(-0.61886213974064,-0.390864644698271,0.764768903102149),(-0.0427224706330403,-0.213630389901284,0.7314787898946),(-0.645921436038231,0.0392986043525023,0.455048854347913),(0.141601694205145,-0.148169339446258,0.726548206853117),(-0.708909201731519,-0.0544600653171227,0.672467698262431),(-0.191214494407177,0.0735434148646401,1.08858389569706),(-0.626061727681499,-0.33610642171438,0.853559339609672),(-0.141529143932141,-0.325447667067445,0.580629221410577),(-0.171484938991351,0.162193884100188,1.15233915919081),(-0.293943151010303,0.105685740220422,1.04556950371409),(0.042921809719147,-0.219342306138962,0.731833083579547),(-0.348247910343757,-0.136197701076979,0.750737122976247),(0.147197390674293,-0.254849235959879,0.668199454236217),(-0.340265595889468,-0.0120324653749332,1.03144811129007),(-0.700812219712992,-0.0556795784514252,0.766342520479144),(-0.456001932226768,-0.24583437565587,0.869586692238103),(0.347012209063127,-0.13637102240809,0.455045578830197),(0.325483208879085,-0.222312051832207,0.454986081739737),(-0.445146475407707,-0.132024104846275,0.944542661895902),(-0.574021768851542,-0.139495108540603,0.243858627368772),(-0.531347590716178,-0.0424260179465758,0.949936217366867),(-0.684476723977589,-0.339300467038717,0.661180361988038),(0.209984029802125,-0.222124198446749,0.649281481667139),(0.328650316736831,0.041515078747601,0.455080925088543),(-0.553201942697283,0.158197361379471,1.00795854264357),(-0.0461585284394071,-0.277935060381576,0.674320859076781),(0.230476401961382,-0.334799172371391,0.454666400988271),(-0.594533500787155,0.32547792894008,1.07633081946786),(-0.0498758560520771,-0.367967113656949,0.0603299397300548),(0.0531903133187395,-0.364883531500974,0.0716134993814107),(-0.438802628692365,-0.0524643522606591,0.953493820713573),(-0.710505063295991,-0.232719911599722,0.665120272029416),(-0.140171307395762,-0.139862479852253,0.728402834317188),(-0.522060715776729,-0.242394617614471,0.931257357591092),(-0.341064773323967,0.0507805894894081,1.05046351828913),(-0.449416332748619,-0.335701797499744,0.0637911658567864),(-0.60264074935375,0.130010455885897,0.968370146638766),(-0.354097496102175,-0.0333132923842257,0.955168930251453),(-0.340835780413757,-0.33411087365601,0.0590893923942969),(-0.151299658840097,-0.391139690409806,0.455929235288789),(-0.151358508160264,-0.201510094360417,0.705395402323228),(-0.693338954933671,-0.0556865878148966,0.455027881256863),(-0.544048141776109,0.0557854277842001,0.965764985622697),(-0.53453682054059,0.0549658639185384,0.850021878252507),(0.146344252752037,-0.323337207003216,0.562278500066342),(-0.273649045449542,0.0110060282740889,1.03528046701837),(-0.523990826813254,0.0811105696704446,0.64833246151919),(-0.540985581599508,0.344595561424892,1.0591234982483),(-0.70586937462564,-0.15170757079453,0.873588299344531),(0.243315233646102,0.136015323183824,0.455337637678533),(0.0465981444720364,-0.345957639023389,0.559311369898438),(0.0464862329870695,-0.0432726842769252,0.751996535094078),(0.142127793683155,-0.333445552452969,0.0585627368116004),(-0.63921141577518,0.0280802861696935,0.651808763582874),(-0.623593307308012,0.0274896999366405,0.865680319587077),(0.0480303523714931,0.165210819248296,0.562109444241512),(-0.152994751480464,-0.258995210287452,0.667071013938724),(-0.0466756813541017,-0.0517230036025597,0.750135943254462),(-0.702995376715197,-0.229822862844455,0.848241952147697),(-0.0614755398293179,0.077056853721539,0.694027449202349),(-0.554758938044075,0.427885083701667,1.12682209396613),(-0.239777014519912,-0.191999310896466,0.693084442318268),(-0.694008724974209,-0.140766437187439,0.45510424481915),(-0.242512438475616,0.0506483649057667,0.689003489461785),(-0.242053474888714,-0.241431346520038,0.658226822774242),(-0.611115247011184,-0.397530641025446,0.675807553013478),(0.292936589304856,0.0535998752541115,0.549767537927379),(-0.537389405365066,0.12728116741487,0.454859216538629),(-0.64827511551499,-0.245067000076214,0.4549503443748),(-0.516995103184006,0.435094791525617,1.07779844695815),(-0.241167227348943,0.128938457158607,1.07067424481309),(-0.437771133941614,-0.262595370920311,0.787884769399022),(-0.53032406476226,-0.352732656313366,0.772040161326174),(-0.338540106933573,0.04970115362581,0.96232549646708),(-0.430636127476929,-0.315788898646362,0.289724528633078),(-0.320695673073996,0.177214968353119,0.455651745161047),(-0.0502730889632087,-0.422298321573753,0.453852850386476),(0.337338627479833,-0.236503599001354,0.256616915539494),(0.226949573814713,0.0315470061218488,0.645827228237638),(-0.257501623097054,-0.343527889314285,0.080190619742229),(-0.424499420590915,-0.274844584971901,0.661782372811335),(0.32901944802815,0.0484356854668284,0.350229843003855),(0.237950864504641,-0.24065067331622,0.0534464148046775),(0.297882229950172,-0.207347898032721,0.547311486299895),(-0.225016529478739,0.225744574401635,0.453593253385364),(-0.141167015893253,-0.353535475928015,0.0725800459935597),(0.336120721549186,-0.21349848920279,0.0912361604765331),(-0.040429247680103,-0.422953816223645,0.169576729924034),(0.0436904380621089,-0.41459210392997,0.163062104070437),(-0.693690070877549,-0.139690979611217,0.561050034257684),(-0.443334576338921,-0.24194242506046,0.0944285863751345),(-0.234085753599177,-0.319858289414191,0.159713803861398),(-0.0474230188319065,-0.352373767125951,0.556212339032041),(-0.170669506189078,-0.349272805170751,0.153748694993067),(-0.125794717919795,-0.399932646610607,0.176475801336484),(-0.443909111924058,0.0154973940283373,0.883880171563054),(-0.728388363373248,-0.142995928098836,0.662569083723182),(-0.492627402459544,0.231927871860544,0.971872701732507),(-0.673333754924337,-0.173926751894431,0.565921853533566),(0.267410601961018,-0.276467090673021,0.151910591782547),(0.334374772829646,-0.244233160819907,0.167844543267736),(-0.341740923290804,-0.252449797011736,0.647310402214997),(-0.541914459757917,0.32937234839586,0.970564645732168),(0.204880210984097,-0.299920799733773,0.56503814818665),(-0.228435167764115,0.122007730556285,1.13223217369065),(-0.423546293823737,-0.234856429140712,0.174659502318525),(-0.335399325438373,-0.301336092273081,0.164130595060471),(0.107691469272291,-0.206243510790697,0.721284449882707),(-0.304920461977248,-0.196234726413029,0.698209943108045),(-0.460470520605253,-0.213811032258932,0.924174906074846),(-0.0981551599921047,0.212077452285396,1.13390738100517),(-0.690072921552057,-0.0628656304375394,0.559279592487756),(-0.622820187350269,-0.0485234461196765,0.933936828859836),(-0.231647790651622,-0.11585788493316,0.721074914525499),(-0.643867099770098,-0.137479601823908,0.938322111534009),(-0.621027892499459,0.0505813451244291,0.548782780414491),(-0.542950452234488,0.391250446908117,1.01429153615095),(-0.619132492173061,-0.138629736315234,0.281473572837712),(-0.451278929009524,-0.0576097200431535,0.159303973040243),(-0.144134317170291,0.0616915773336342,0.687624594279787),(-0.545087996430285,0.143829034030281,0.883486327223891),(-0.330246202745463,0.0695703463174226,0.691257045650732),(-0.543060402075449,0.223613727906245,0.902571840079751),(-0.43280144024083,-0.141835478171119,0.154126833958106),(-0.128955421407079,-0.419803990388481,0.264187443639663),(-0.0486535287836171,-0.441157677042201,0.256312585721804),(0.0513503340187818,-0.433111929987359,0.254486729036479),(0.422179718499422,-0.209499619842514,0.159770392096574),(0.0384715422401279,-0.416306470792126,0.454468109945613),(-0.343402906313655,-0.319459336245154,0.25794274244565),(-0.237140344978943,-0.326316877026258,0.256705061187894),(-0.295596114137354,0.0948982259498179,0.999104671590909),(-0.431974787568169,-0.264218389948835,0.239283951326931),(-0.586898953426542,0.0418380227947018,0.945795376313327),(-0.43276496955103,0.0708939854710748,0.695493512266263),(0.143999629837322,0.146539439386114,0.557858262240417),(0.416149197053409,-0.203704691230468,0.236300712456228),(-0.595336442622611,0.23622706219593,1.00117636321411),(-0.345667706817152,0.0350615082997976,0.7290194627494),(-0.247927138146766,-0.346536232339429,0.353518340570407),(-0.429038897039383,0.143287620284739,0.563481641723104),(-0.436432620515348,0.163955794857556,0.454984272871742),(-0.382400511365551,-0.0536499491200984,0.862289132095699),(-0.63258895450064,0.0315633103779451,0.748070216006808),(-0.326769998458427,0.152110496139902,0.557478546626926),(-0.0503046402653917,0.25448022688937,0.453676901307943),(-0.0491507352620676,0.1786443896181,0.559429777419472),(-0.25502848500029,0.0622018736608697,0.97651816806768),(-0.140872207076687,0.172699887178388,0.561659084999655),(-0.69116816667747,-0.306746000888466,0.806757960263199),(-0.532810231597405,0.0651173410922523,0.732722948855302),(0.369278787393271,-0.136452079249492,0.288334389136532),(-0.323159791274959,0.112143680062194,0.645718647269751),(-0.411475277713589,0.029778318220549,0.958617708188655),(0.0417606142444872,0.234906539672942,0.455363744043615),(-0.605198733137034,-0.208553777435633,0.301042713439996),(-0.524428817309108,0.114742717815666,0.908915295688497),(-0.537907572712487,-0.240397774015512,0.261316623470289),(-0.427233744559324,0.157178883145018,0.364230554599774),(-0.346547329989006,-0.338751011163858,0.344185021723035),(-0.146789038724943,-0.429679480750417,0.347181215999632),(-0.0478665764856683,-0.451664755663533,0.351085413120236),(0.0581558881782172,-0.438584391213465,0.362576515929593),(-0.669645033092323,-0.0508485442599442,0.871945358323927),(-0.536950828209324,-0.315992371851378,0.35514443956335),(-0.438893316533622,-0.33775048716644,0.35687711510289),(-0.500831743237854,-0.307722105167982,0.0368255609768661),(-0.555689625070476,0.252321929599982,1.0366114027544),(-0.503182782745112,0.162548617780052,0.950969814315554),(-0.487702783793602,0.306816008968616,1.00563243618162),(-0.537317295086978,-0.329001359348222,0.455080533981949),(-0.376597320626726,-0.114749244406937,0.823687106918474),(0.142786820514465,-0.403553535892894,0.351342419040171),(0.0402125990717352,0.0767823030042835,0.698478633337447),(-0.436074757982739,-0.344974763710981,0.454942131136345),(-0.340539492725387,-0.341824180106791,0.454954499882349),(-0.236743934002761,-0.347723045295932,0.454993366100029),(0.135483283774433,-0.0405450793975607,0.726693111845827),(-0.228773157192966,0.166393220033546,0.559640192766516),(0.144696924004342,-0.376812184811263,0.455824809828455),(-0.0421549841331371,0.127617335753647,0.643873601917208),(-0.409829965609265,-0.0216386628060986,1.00428614951181),(-0.715754104880837,-0.232971002032438,0.757266549769974),(-0.535425219166624,-0.319229438900948,0.569576549091991),(-0.348621026033491,-0.315145821630798,0.548865157240646),(-0.441073882454649,-0.327093614719984,0.541237160915466),(-0.526804985414967,-0.363268212383501,0.665744771481811),(-0.394900766961532,-0.0180259882900228,0.830218684798464),(-0.439251130177907,0.0347849776054147,0.765290834850525),(-0.119902929315573,0.205944020917096,1.1532100557968),(-0.229220069807971,0.117168605347161,1.00158076743128),(-0.444382888673173,-0.286925794297629,0.60446076388434),(-0.37037826135872,0.0215878250600472,0.892088032300705),(-0.163736652944657,0.163429560936655,1.06822337534797),(-0.445336064328671,-0.328106360798432,-2.44441620633984E-08),(0.0405262329486099,-0.333110129661135,-2.44441620633984E-08),(-0.337697932218002,-0.323909493725444,-2.44441620633984E-08),(-0.51962959719455,0.116134177296963,0.550401570602979),(0.191980048896759,-0.291098779424282,0.0555306096167703),(-0.663504464028701,-0.144649538996182,0.353609321741608),(0.415118093409252,-0.13938490203594,0.104302469533416),(0.146035388542285,-0.365783614436473,0.148421260980483),(0.0586803498973684,0.117869248364385,0.65396571644335),(0.224847351433098,-0.321092279603475,0.174988814069843),(0.45435850232292,-0.141869883329224,0.161984483185872),(0.133387661316576,0.206300123470036,0.454517389376332),(0.286027520230123,-0.285560074518985,0.45503550783543),(-0.165759162913783,0.0984850584033123,1.02830263651575),(0.142822936763914,-0.39358237108064,0.259882508926191),(0.237251419251359,-0.330249698260636,0.262949835714393),(0.288935715523292,-0.282832399362654,0.257494900952487),(0.447102888362615,-0.133085323698095,0.2579826597623),(0.24124063316762,0.151838640391514,0.345087500186417),(-0.593121997092966,0.394595263824062,1.10230704383274),(-0.511161503907575,-0.138333363072297,0.20422334746113),(-0.631401750437543,-0.240325125965859,0.369705020247169),(0.102880271518324,0.0787858748588507,0.684989171391083),(0.239135061935803,-0.339611201226867,0.352199138032169),(0.290354992461017,-0.290577263226659,0.346913723534173),(0.330676517774426,-0.234009072262784,0.35050153986519),(0.359054943277766,-0.140084689507491,0.352036242136178),(-0.618916308003773,-0.0550803725957244,0.284562117158584),(-0.232752006784512,0.115490941394345,0.635341416037303),(-0.117188454006757,0.201795602173317,1.10145746253607),(0.146952521280823,0.0472830148936883,-2.44441620633984E-08),(0.121345428207259,0.121334709442194,-2.44441620633984E-08),(0.151289184516653,-0.245676197483158,-2.44441620633984E-08),(0.341311219365892,-0.0444918246377562,0.0488203907449022),(0.323512642754344,0.0218276467340512,0.0890775698572005),(0.34107794872732,-0.137973117233887,0.0494401296967362),(0.399852151984931,-0.0485442328239911,0.092723850512833),(0.228422016804925,0.111730928163672,0.554385773466014),(0.239239854058569,0.0507889830035564,0.0742382890596165),(-0.146120845332859,0.243244467796929,0.456654689130508),(0.153168647249383,0.150943605175481,0.0632599636599462),(0.434588846259229,-0.0484527077701854,0.2599044108954),(0.406732939164157,0.0170565618500309,0.154788170762732),(0.442381938454987,-0.0445187529377894,0.156674221197138),(0.333193630918743,0.0494889660770187,0.164365087907145),(-0.496872668973419,0.412723396628547,1.04419984842536),(0.271228217859593,0.0785014914774048,0.152315387106317),(0.227496096390126,0.142967523982519,0.164335204919023),(-0.138081258206856,0.124715178168508,0.634750405086932),(-0.318580055291571,0.202310322893886,-2.44441620633984E-08),(-0.0429671230845722,0.212264523457667,0.0648015652956768),(-0.515483965085246,0.026350635595209,-2.44441620633984E-08),(0.372711676625128,-0.0433193634599055,0.288388704064637),(-0.229371110285361,0.216794271129636,0.0627852580326749),(0.127732345536156,0.115310849030343,0.637708979798113),(0.252292816602965,0.137930828833517,0.258639229955323),(0.33324877694836,0.0441266960779747,0.253690998228829),(0.403808928498133,0.012970958491714,0.227771093213339),(-0.695408251028986,-0.335304579866214,0.736077910098504),(0.36148804183707,-0.0447033919159354,0.358255716954941),(-0.335572830100699,0.135952623908132,0.0643451622347506),(-0.565765410896361,0.378606092976772,1.11801515570463),(-0.593991622602533,0.368665214481316,1.12520926815318),(0.237947833428546,-0.0501487506773527,0.657215274459734),(-0.603605218212123,0.232741080244069,1.04224675987649),(-0.50206162680791,-0.126199941016401,-2.44441620633984E-08),(-0.507339854722261,-0.22677895356351,-2.44441620633984E-08),(-0.501198503445453,-0.242293492116014,0.0500723748929856),(-0.502784440680125,-0.301602606972059,-2.44441620633984E-08),(-0.531236565332087,-0.0476714173512743,-2.44441620633984E-08),(-0.528465428455607,-0.0489736923072828,0.0567702647406129),(-0.457304414958153,-0.157543993371678,0.0660867904486463),(-0.505501409293471,-0.110321147782909,0.050710065026335),(-0.465052236565768,-0.0520167490980758,0.0947750640392615),(-0.184955200048413,-0.357600197860889,0.241922356403406),(-0.151473664607745,0.292246139503214,0.361372054288081),(-0.0480364328568064,0.168119051207708,-2.44441620633984E-08),(-0.513478272699623,0.0286196160504198,0.0419119633294232),(-0.305936508017575,0.204359159225554,0.0515797302576657),(-0.440426503266562,0.0592243547240892,0.0722847910710364),(-0.247578588839904,0.149452609066262,0.167048189133953),(-0.340229247420479,0.0897367494645236,0.169906408337783),(-0.430009770268218,0.0378113573666398,0.171928783864017),(-0.206466588213688,0.227110294180279,0.175989558064718),(-0.434171877742753,0.105929436294113,0.648018794031594),(-0.148585623526198,0.249410752119042,0.154912395994338),(-0.537815369333182,0.0467260210503507,0.270070395679299),(-0.573135521311772,-0.0445867077083255,0.241636873034667),(-0.159580778731449,0.278838027728198,0.258587726105855),(-0.22621742227259,0.230474299763444,0.257309491983236),(-0.265798265031317,0.161281004645849,0.245729925751373),(-0.140993987892087,0.20263117696513,-2.44441620633984E-08),(0.114808851496128,0.0210696882678299,0.718969245517034),(-0.66378958073501,-0.0402333674429281,0.358296074266509),(-0.618917872430144,0.0488697435081083,0.356573445277575),(-0.244111844443587,0.241359114021141,0.348498120786637),(-0.530607470377224,0.125325133344476,0.354876995986214),(-0.341235564684304,0.148926986249413,-2.44441620633984E-08),(0.127424495759129,0.230386862995743,0.36000115234708),(-0.135359522981906,0.22599625149424,0.0671372049808346),(-0.435039889937625,0.0533739623083218,-2.44441620633984E-08),(0.137593254955422,0.211195384697338,0.159889117391717),(-0.0757072487567352,0.296250239914171,0.350383010123346),(0.0402511872370725,0.16505639325446,-2.44441620633984E-08),(0.13780492917681,0.223415974635152,0.259174288218729),(-0.0433647807130194,0.0205212957140185,0.729358796607165),(0.0481374819672562,0.0237453095810464,0.732518595660453),(0.236269375040462,-0.0395308483362667,0.00759669557565777),(0.0449104339686122,0.210754338681229,0.086031148938604),(0.110301629119501,0.196793116629124,0.0989603812456755),(0.0514586949892087,0.238229234622219,0.163243919747864),(-0.0459230486596896,0.25150236573432,0.155806099003538),(-0.0546593952366686,0.281399555914984,0.25932926420621),(0.0418031898637612,0.258479340691266,0.254653682663372),(-0.450541546416719,0.0731622814897477,0.232765768847753),(-0.33812780725205,0.128713815309244,0.271882636966355),(-0.436403336409196,0.127096821766669,0.29672408999577),(-0.498461441730889,0.10537782933299,0.288293127390969),(0.041295680171001,0.264643229485497,0.346925163402018),(-0.326687034972383,0.161975646621286,0.348531144849583),(-0.244948739220151,0.215251037846087,-2.44441620633984E-08),(0.0403390151113661,0.0581889122411647,-2.44441620633984E-08),(-0.0482068483881516,0.0861912765332408,-2.44441620633984E-08),(-0.140870911536098,0.0979828408716388,-2.44441620633984E-08),(-0.338634950282379,0.045221675373125,-2.44441620633984E-08),(0.14580787450388,-0.0425972279131883,-2.44441620633984E-08),(-0.244920897319561,0.103873938928282,-2.44441620633984E-08),(0.0403603548648478,-0.0419543281177992,-2.44441620633984E-08),(-0.048298914269043,-0.0437148547244902,-2.44441620633984E-08),(-0.332775733524108,-0.0483861554834475,-2.44441620633984E-08),(-0.140818136590203,-0.0495413896380837,-2.44441620633984E-08),(-0.435140893215269,-0.044090399552831,-2.44441620633984E-08),(-0.244906499708106,-0.036607369330768,-2.44441620633984E-08),(0.151558265852647,-0.158733116301495,-2.44441620633984E-08),(0.0403637037150502,-0.141589777676139,-2.44441620633984E-08),(0.222094278792384,-0.144351747991845,0.00701841468656352),(-0.0482987553819898,-0.137567099702014,-2.44441620633984E-08),(-0.140818136590203,-0.139839441229509,-2.44441620633984E-08),(-0.440918173142306,-0.138121957736691,-2.44441620633984E-08),(0.0403553926999488,-0.234330879656349,-2.44441620633984E-08),(-0.0482997575926342,-0.236201004719171,-2.44441620633984E-08),(-0.244907184144643,-0.229127719763696,-2.44441620633984E-08),(-0.140818136590203,-0.236853321627995,-2.44441620633984E-08),(-0.331838031023192,-0.235792982766009,-2.44441620633984E-08),(0.114157035692627,-0.317214531066224,-2.44441620633984E-08),(-0.433290959030312,-0.236226157761934,-2.44441620633984E-08),(-0.523454033014344,-0.0410271274400118,0.20298195069074),(-0.0554695236557736,-0.352644119558373,-2.44441620633984E-08),(-0.244880026680591,-0.339818634386138,-2.44441620633984E-08),(-0.14066847720797,-0.347757022681197,-2.44441620633984E-08),(-0.244906450819781,-0.137180894163493,-2.44441620633984E-08),(-0.332312809982949,-0.149774025353234,-2.44441620633984E-08),(0.202989626157628,0.0804696681853041,0.628534059120915),(-0.154270602297282,0.136061657093015,1.12969917184099),(-0.115158134127852,0.191143031899385,1.15528673402906),(-0.14212785479356,0.138689404514831,1.0686580903261),(-0.10921209170593,0.186566009217986,1.09865831264987),(-0.25665548842723,0.0360240705135302,1.09671099292324),(-0.200852326403453,0.0607296384460344,1.00994790632894),(-0.287703338648703,0.0881357729591411,1.09519369489565),(-0.246374371640013,-0.00521620696415426,0.710341776293405),(-0.141924076036518,0.00237739718888258,0.713202672132982)));
#297=IFCINDEXEDPOLYGONALFACE((187,278,44));
#298=IFCINDEXEDPOLYGONALFACE((21,52,60));
#299=IFCINDEXEDPOLYGONALFACE((91,100,31));
#300=IFCINDEXEDPOLYGONALFACE((162,19,191));
#301=IFCINDEXEDPOLYGONALFACE((288,180,159));
#302=IFCINDEXEDPOLYGONALFACE((241,219,307));
#303=IFCINDEXEDPOLYGONALFACE((54,93,173));
#304=IFCINDEXEDPOLYGONALFACE((60,45,21));
#305=IFCINDEXEDPOLYGONALFACE((58,110,55));
#306=IFCINDEXEDPOLYGONALFACE((64,18,70));
#307=IFCINDEXEDPOLYGONALFACE((2,207,162));
#308=IFCINDEXEDPOLYGONALFACE((10,176,188));
#309=IFCINDEXEDPOLYGONALFACE((105,114,113));
#310=IFCINDEXEDPOLYGONALFACE((220,106,249));
#311=IFCINDEXEDPOLYGONALFACE((252,321,244));
#312=IFCINDEXEDPOLYGONALFACE((162,57,19));
#313=IFCINDEXEDPOLYGONALFACE((224,147,220));
#314=IFCINDEXEDPOLYGONALFACE((90,373,124));
#315=IFCINDEXEDPOLYGONALFACE((70,199,64));
#316=IFCINDEXEDPOLYGONALFACE((256,248,258));
#317=IFCINDEXEDPOLYGONALFACE((115,212,207));
#318=IFCINDEXEDPOLYGONALFACE((103,36,7));
#319=IFCINDEXEDPOLYGONALFACE((71,306,320));
#320=IFCINDEXEDPOLYGONALFACE((297,267,294));
#321=IFCINDEXEDPOLYGONALFACE((57,50,19));
#322=IFCINDEXEDPOLYGONALFACE((117,44,188));
#323=IFCINDEXEDPOLYGONALFACE((62,56,153));
#324=IFCINDEXEDPOLYGONALFACE((106,147,120));
#325=IFCINDEXEDPOLYGONALFACE((254,244,245));
#326=IFCINDEXEDPOLYGONALFACE((208,207,2));
#327=IFCINDEXEDPOLYGONALFACE((256,257,250));
#328=IFCINDEXEDPOLYGONALFACE((203,205,211));
#329=IFCINDEXEDPOLYGONALFACE((56,278,157));
#330=IFCINDEXEDPOLYGONALFACE((103,7,9));
#331=IFCINDEXEDPOLYGONALFACE((63,140,176));
#332=IFCINDEXEDPOLYGONALFACE((15,109,118));
#333=IFCINDEXEDPOLYGONALFACE((59,159,180));
#334=IFCINDEXEDPOLYGONALFACE((158,154,208));
#335=IFCINDEXEDPOLYGONALFACE((300,241,308));
#336=IFCINDEXEDPOLYGONALFACE((23,32,42));
#337=IFCINDEXEDPOLYGONALFACE((44,278,56));
#338=IFCINDEXEDPOLYGONALFACE((189,259,67));
#339=IFCINDEXEDPOLYGONALFACE((309,304,333));
#340=IFCINDEXEDPOLYGONALFACE((136,89,259));
#341=IFCINDEXEDPOLYGONALFACE((31,191,19));
#342=IFCINDEXEDPOLYGONALFACE((295,304,294));
#343=IFCINDEXEDPOLYGONALFACE((50,38,19));
#344=IFCINDEXEDPOLYGONALFACE((44,62,10));
#345=IFCINDEXEDPOLYGONALFACE((369,25,227));
#346=IFCINDEXEDPOLYGONALFACE((136,47,233));
#347=IFCINDEXEDPOLYGONALFACE((33,54,201));
#348=IFCINDEXEDPOLYGONALFACE((333,304,329));
#349=IFCINDEXEDPOLYGONALFACE((281,110,285));
#350=IFCINDEXEDPOLYGONALFACE((275,80,276));
#351=IFCINDEXEDPOLYGONALFACE((119,106,120));
#352=IFCINDEXEDPOLYGONALFACE((276,80,233));
#353=IFCINDEXEDPOLYGONALFACE((232,318,312));
#354=IFCINDEXEDPOLYGONALFACE((208,63,115));
#355=IFCINDEXEDPOLYGONALFACE((150,288,159));
#356=IFCINDEXEDPOLYGONALFACE((286,287,284));
#357=IFCINDEXEDPOLYGONALFACE((286,285,287));
#358=IFCINDEXEDPOLYGONALFACE((285,286,279));
#359=IFCINDEXEDPOLYGONALFACE((239,171,240));
#360=IFCINDEXEDPOLYGONALFACE((233,47,276));
#361=IFCINDEXEDPOLYGONALFACE((124,213,90));
#362=IFCINDEXEDPOLYGONALFACE((157,278,47));
#363=IFCINDEXEDPOLYGONALFACE((187,47,157));
#364=IFCINDEXEDPOLYGONALFACE((268,75,222));
#365=IFCINDEXEDPOLYGONALFACE((101,269,232));
#366=IFCINDEXEDPOLYGONALFACE((277,7,13));
#367=IFCINDEXEDPOLYGONALFACE((140,63,74));
#368=IFCINDEXEDPOLYGONALFACE((140,74,56));
#369=IFCINDEXEDPOLYGONALFACE((74,153,56));
#370=IFCINDEXEDPOLYGONALFACE((57,201,50));
#371=IFCINDEXEDPOLYGONALFACE((320,236,193));
#372=IFCINDEXEDPOLYGONALFACE((222,236,268));
#373=IFCINDEXEDPOLYGONALFACE((173,50,201));
#374=IFCINDEXEDPOLYGONALFACE((299,267,297));
#375=IFCINDEXEDPOLYGONALFACE((162,212,57));
#376=IFCINDEXEDPOLYGONALFACE((208,115,207));
#377=IFCINDEXEDPOLYGONALFACE((267,292,274));
#378=IFCINDEXEDPOLYGONALFACE((98,197,277));
#379=IFCINDEXEDPOLYGONALFACE((295,328,329));
#380=IFCINDEXEDPOLYGONALFACE((158,208,2));
#381=IFCINDEXEDPOLYGONALFACE((201,57,33));
#382=IFCINDEXEDPOLYGONALFACE((187,47,278));
#383=IFCINDEXEDPOLYGONALFACE((241,307,308));
#384=IFCINDEXEDPOLYGONALFACE((335,317,245));
#385=IFCINDEXEDPOLYGONALFACE((328,330,329));
#386=IFCINDEXEDPOLYGONALFACE((84,128,121));
#387=IFCINDEXEDPOLYGONALFACE((331,330,328));
#388=IFCINDEXEDPOLYGONALFACE((300,331,328));
#389=IFCINDEXEDPOLYGONALFACE((129,19,38));
#390=IFCINDEXEDPOLYGONALFACE((154,298,66));
#391=IFCINDEXEDPOLYGONALFACE((317,322,323));
#392=IFCINDEXEDPOLYGONALFACE((302,297,303));
#393=IFCINDEXEDPOLYGONALFACE((212,93,167));
#394=IFCINDEXEDPOLYGONALFACE((94,185,184));
#395=IFCINDEXEDPOLYGONALFACE((211,121,100));
#396=IFCINDEXEDPOLYGONALFACE((212,173,93));
#397=IFCINDEXEDPOLYGONALFACE((317,254,245));
#398=IFCINDEXEDPOLYGONALFACE((51,15,41));
#399=IFCINDEXEDPOLYGONALFACE((321,339,244));
#400=IFCINDEXEDPOLYGONALFACE((244,335,245));
#401=IFCINDEXEDPOLYGONALFACE((211,204,121));
#402=IFCINDEXEDPOLYGONALFACE((246,72,358));
#403=IFCINDEXEDPOLYGONALFACE((300,360,301));
#404=IFCINDEXEDPOLYGONALFACE((234,177,39));
#405=IFCINDEXEDPOLYGONALFACE((125,152,177));
#406=IFCINDEXEDPOLYGONALFACE((338,314,311));
#407=IFCINDEXEDPOLYGONALFACE((149,94,152));
#408=IFCINDEXEDPOLYGONALFACE((39,175,137));
#409=IFCINDEXEDPOLYGONALFACE((334,292,267));
#410=IFCINDEXEDPOLYGONALFACE((343,338,340,346));
#411=IFCINDEXEDPOLYGONALFACE((283,286,284));
#412=IFCINDEXEDPOLYGONALFACE((129,16,53));
#413=IFCINDEXEDPOLYGONALFACE((102,249,106));
#414=IFCINDEXEDPOLYGONALFACE((197,12,23));
#415=IFCINDEXEDPOLYGONALFACE((330,310,178));
#416=IFCINDEXEDPOLYGONALFACE((307,61,22,308));
#417=IFCINDEXEDPOLYGONALFACE((300,310,331));
#418=IFCINDEXEDPOLYGONALFACE((205,190,194));
#419=IFCINDEXEDPOLYGONALFACE((133,2,31));
#420=IFCINDEXEDPOLYGONALFACE((85,92,20));
#421=IFCINDEXEDPOLYGONALFACE((360,39,301));
#422=IFCINDEXEDPOLYGONALFACE((122,47,136));
#423=IFCINDEXEDPOLYGONALFACE((281,282,186));
#424=IFCINDEXEDPOLYGONALFACE((2,191,31));
#425=IFCINDEXEDPOLYGONALFACE((250,249,247));
#426=IFCINDEXEDPOLYGONALFACE((58,214,216));
#427=IFCINDEXEDPOLYGONALFACE((234,138,143));
#428=IFCINDEXEDPOLYGONALFACE((141,298,154));
#429=IFCINDEXEDPOLYGONALFACE((27,45,76));
#430=IFCINDEXEDPOLYGONALFACE((146,181,145));
#431=IFCINDEXEDPOLYGONALFACE((144,181,180));
#432=IFCINDEXEDPOLYGONALFACE((195,185,179));
#433=IFCINDEXEDPOLYGONALFACE((228,223,229));
#434=IFCINDEXEDPOLYGONALFACE((49,358,72));
#435=IFCINDEXEDPOLYGONALFACE((74,34,183));
#436=IFCINDEXEDPOLYGONALFACE((221,218,223));
#437=IFCINDEXEDPOLYGONALFACE((146,107,108));
#438=IFCINDEXEDPOLYGONALFACE((194,204,205));
#439=IFCINDEXEDPOLYGONALFACE((352,359,280,279));
#440=IFCINDEXEDPOLYGONALFACE((46,64,199));
#441=IFCINDEXEDPOLYGONALFACE((366,86,251));
#442=IFCINDEXEDPOLYGONALFACE((48,114,105));
#443=IFCINDEXEDPOLYGONALFACE((198,95,164));
#444=IFCINDEXEDPOLYGONALFACE((372,65,167));
#445=IFCINDEXEDPOLYGONALFACE((74,132,153));
#446=IFCINDEXEDPOLYGONALFACE((21,12,4));
#447=IFCINDEXEDPOLYGONALFACE((288,111,113));
#448=IFCINDEXEDPOLYGONALFACE((75,225,174));
#449=IFCINDEXEDPOLYGONALFACE((166,262,200));
#450=IFCINDEXEDPOLYGONALFACE((223,230,229));
#451=IFCINDEXEDPOLYGONALFACE((26,92,3));
#452=IFCINDEXEDPOLYGONALFACE((219,88,82));
#453=IFCINDEXEDPOLYGONALFACE((355,357,365,364));
#454=IFCINDEXEDPOLYGONALFACE((322,325,324));
#455=IFCINDEXEDPOLYGONALFACE((257,220,250));
#456=IFCINDEXEDPOLYGONALFACE((289,104,253));
#457=IFCINDEXEDPOLYGONALFACE((228,108,221));
#458=IFCINDEXEDPOLYGONALFACE((119,218,102));
#459=IFCINDEXEDPOLYGONALFACE((367,124,25));
#460=IFCINDEXEDPOLYGONALFACE((327,325,326));
#461=IFCINDEXEDPOLYGONALFACE((40,115,63));
#462=IFCINDEXEDPOLYGONALFACE((321,248,247));
#463=IFCINDEXEDPOLYGONALFACE((158,83,141));
#464=IFCINDEXEDPOLYGONALFACE((13,98,277));
#465=IFCINDEXEDPOLYGONALFACE((352,345,343,365));
#466=IFCINDEXEDPOLYGONALFACE((5,374,1));
#467=IFCINDEXEDPOLYGONALFACE((339,347,348,341));
#468=IFCINDEXEDPOLYGONALFACE((135,87,22));
#469=IFCINDEXEDPOLYGONALFACE((156,224,231));
#470=IFCINDEXEDPOLYGONALFACE((163,63,170));
#471=IFCINDEXEDPOLYGONALFACE((56,142,140));
#472=IFCINDEXEDPOLYGONALFACE((362,355,356,363));
#473=IFCINDEXEDPOLYGONALFACE((88,203,15));
#474=IFCINDEXEDPOLYGONALFACE((24,163,73));
#475=IFCINDEXEDPOLYGONALFACE((14,78,68));
#476=IFCINDEXEDPOLYGONALFACE((248,260,258));
#477=IFCINDEXEDPOLYGONALFACE((78,26,17));
#478=IFCINDEXEDPOLYGONALFACE((16,17,53));
#479=IFCINDEXEDPOLYGONALFACE((161,164,95));
#480=IFCINDEXEDPOLYGONALFACE((291,287,293));
#481=IFCINDEXEDPOLYGONALFACE((127,18,32));
#482=IFCINDEXEDPOLYGONALFACE((182,199,148));
#483=IFCINDEXEDPOLYGONALFACE((319,71,320));
#484=IFCINDEXEDPOLYGONALFACE((225,232,312));
#485=IFCINDEXEDPOLYGONALFACE((302,309,289));
#486=IFCINDEXEDPOLYGONALFACE((13,36,11));
#487=IFCINDEXEDPOLYGONALFACE((308,87,310));
#488=IFCINDEXEDPOLYGONALFACE((353,348,347,246));
#489=IFCINDEXEDPOLYGONALFACE((262,79,200));
#490=IFCINDEXEDPOLYGONALFACE((131,73,135));
#491=IFCINDEXEDPOLYGONALFACE((370,213,243));
#492=IFCINDEXEDPOLYGONALFACE((92,100,91));
#493=IFCINDEXEDPOLYGONALFACE((89,233,80));
#494=IFCINDEXEDPOLYGONALFACE((332,165,174));
#495=IFCINDEXEDPOLYGONALFACE((1,374,2));
#496=IFCINDEXEDPOLYGONALFACE((28,368,209));
#497=IFCINDEXEDPOLYGONALFACE((189,136,259));
#498=IFCINDEXEDPOLYGONALFACE((326,332,327));
#499=IFCINDEXEDPOLYGONALFACE((117,122,189));
#500=IFCINDEXEDPOLYGONALFACE((132,16,40));
#501=IFCINDEXEDPOLYGONALFACE((263,334,311));
#502=IFCINDEXEDPOLYGONALFACE((134,183,68));
#503=IFCINDEXEDPOLYGONALFACE((157,122,142));
#504=IFCINDEXEDPOLYGONALFACE((239,230,97));
#505=IFCINDEXEDPOLYGONALFACE((180,96,59));
#506=IFCINDEXEDPOLYGONALFACE((99,113,111));
#507=IFCINDEXEDPOLYGONALFACE((22,131,135));
#508=IFCINDEXEDPOLYGONALFACE((321,249,349));
#509=IFCINDEXEDPOLYGONALFACE((156,120,147));
#510=IFCINDEXEDPOLYGONALFACE((148,181,182));
#511=IFCINDEXEDPOLYGONALFACE((152,126,149));
#512=IFCINDEXEDPOLYGONALFACE((346,340,337,344));
#513=IFCINDEXEDPOLYGONALFACE((358,215,353,246));
#514=IFCINDEXEDPOLYGONALFACE((275,89,80));
#515=IFCINDEXEDPOLYGONALFACE((240,37,239));
#516=IFCINDEXEDPOLYGONALFACE((14,183,34));
#517=IFCINDEXEDPOLYGONALFACE((293,295,274));
#518=IFCINDEXEDPOLYGONALFACE((350,351,344,342));
#519=IFCINDEXEDPOLYGONALFACE((148,112,96));
#520=IFCINDEXEDPOLYGONALFACE((313,325,264));
#521=IFCINDEXEDPOLYGONALFACE((154,170,208));
#522=IFCINDEXEDPOLYGONALFACE((226,123,46));
#523=IFCINDEXEDPOLYGONALFACE((351,364,346,344));
#524=IFCINDEXEDPOLYGONALFACE((355,362,216,357));
#525=IFCINDEXEDPOLYGONALFACE((349,339,321));
#526=IFCINDEXEDPOLYGONALFACE((318,324,327));
#527=IFCINDEXEDPOLYGONALFACE((338,311,334,340));
#528=IFCINDEXEDPOLYGONALFACE((326,299,302));
#529=IFCINDEXEDPOLYGONALFACE((112,59,96));
#530=IFCINDEXEDPOLYGONALFACE((262,198,242));
#531=IFCINDEXEDPOLYGONALFACE((272,51,41));
#532=IFCINDEXEDPOLYGONALFACE((318,261,315));
#533=IFCINDEXEDPOLYGONALFACE((167,57,212));
#534=IFCINDEXEDPOLYGONALFACE((271,266,255));
#535=IFCINDEXEDPOLYGONALFACE((218,246,102));
#536=IFCINDEXEDPOLYGONALFACE((94,179,185));
#537=IFCINDEXEDPOLYGONALFACE((343,346,364,365));
#538=IFCINDEXEDPOLYGONALFACE((40,153,132));
#539=IFCINDEXEDPOLYGONALFACE((345,314,338,343));
#540=IFCINDEXEDPOLYGONALFACE((8,121,204));
#541=IFCINDEXEDPOLYGONALFACE((32,64,123));
#542=IFCINDEXEDPOLYGONALFACE((88,109,82));
#543=IFCINDEXEDPOLYGONALFACE((133,128,81));
#544=IFCINDEXEDPOLYGONALFACE((193,319,320));
#545=IFCINDEXEDPOLYGONALFACE((370,367,369));
#546=IFCINDEXEDPOLYGONALFACE((6,9,42));
#547=IFCINDEXEDPOLYGONALFACE((214,186,282));
#548=IFCINDEXEDPOLYGONALFACE((200,75,166));
#549=IFCINDEXEDPOLYGONALFACE((375,79,139));
#550=IFCINDEXEDPOLYGONALFACE((95,309,333));
#551=IFCINDEXEDPOLYGONALFACE((221,49,72));
#552=IFCINDEXEDPOLYGONALFACE((36,273,11));
#553=IFCINDEXEDPOLYGONALFACE((69,155,251));
#554=IFCINDEXEDPOLYGONALFACE((316,302,289));
#555=IFCINDEXEDPOLYGONALFACE((297,304,303));
#556=IFCINDEXEDPOLYGONALFACE((195,159,196));
#557=IFCINDEXEDPOLYGONALFACE((110,186,55));
#558=IFCINDEXEDPOLYGONALFACE((323,324,315));
#559=IFCINDEXEDPOLYGONALFACE((172,83,242));
#560=IFCINDEXEDPOLYGONALFACE((61,219,82));
#561=IFCINDEXEDPOLYGONALFACE((283,291,265));
#562=IFCINDEXEDPOLYGONALFACE((184,175,177));
#563=IFCINDEXEDPOLYGONALFACE((349,246,347));
#564=IFCINDEXEDPOLYGONALFACE((174,166,75));
#565=IFCINDEXEDPOLYGONALFACE((48,363,361));
#566=IFCINDEXEDPOLYGONALFACE((199,237,46));
#567=IFCINDEXEDPOLYGONALFACE((164,242,198));
#568=IFCINDEXEDPOLYGONALFACE((290,317,335,336));
#569=IFCINDEXEDPOLYGONALFACE((217,298,160));
#570=IFCINDEXEDPOLYGONALFACE((193,200,79));
#571=IFCINDEXEDPOLYGONALFACE((253,166,165));
#572=IFCINDEXEDPOLYGONALFACE((202,116,51));
#573=IFCINDEXEDPOLYGONALFACE((236,366,268));
#574=IFCINDEXEDPOLYGONALFACE((170,73,163));
#575=IFCINDEXEDPOLYGONALFACE((360,328,296));
#576=IFCINDEXEDPOLYGONALFACE((354,350,348,353));
#577=IFCINDEXEDPOLYGONALFACE((359,357,216,214));
#578=IFCINDEXEDPOLYGONALFACE((143,110,125));
#579=IFCINDEXEDPOLYGONALFACE((265,314,345,283));
#580=IFCINDEXEDPOLYGONALFACE((252,261,260));
#581=IFCINDEXEDPOLYGONALFACE((305,337,340,334));
#582=IFCINDEXEDPOLYGONALFACE((131,116,24));
#583=IFCINDEXEDPOLYGONALFACE((104,168,253));
#584=IFCINDEXEDPOLYGONALFACE((126,99,111));
#585=IFCINDEXEDPOLYGONALFACE((47,275,276));
#586=IFCINDEXEDPOLYGONALFACE((230,120,97));
#587=IFCINDEXEDPOLYGONALFACE((279,283,345,352));
#588=IFCINDEXEDPOLYGONALFACE((67,89,275));
#589=IFCINDEXEDPOLYGONALFACE((257,271,255));
#590=IFCINDEXEDPOLYGONALFACE((257,231,224));
#591=IFCINDEXEDPOLYGONALFACE((316,253,165));
#592=IFCINDEXEDPOLYGONALFACE((17,3,53));
#593=IFCINDEXEDPOLYGONALFACE((273,171,266));
#594=IFCINDEXEDPOLYGONALFACE((260,270,258));
#595=IFCINDEXEDPOLYGONALFACE((362,58,216));
#596=IFCINDEXEDPOLYGONALFACE((48,108,107));
#597=IFCINDEXEDPOLYGONALFACE((57,65,33));
#598=IFCINDEXEDPOLYGONALFACE((160,172,164));
#599=IFCINDEXEDPOLYGONALFACE((190,235,184));
#600=IFCINDEXEDPOLYGONALFACE((354,353,215,361));
#601=IFCINDEXEDPOLYGONALFACE((258,271,256));
#602=IFCINDEXEDPOLYGONALFACE((155,366,251));
#603=IFCINDEXEDPOLYGONALFACE((365,357,359,352));
#604=IFCINDEXEDPOLYGONALFACE((169,20,26));
#605=IFCINDEXEDPOLYGONALFACE((312,174,225));
#606=IFCINDEXEDPOLYGONALFACE((273,43,11));
#607=IFCINDEXEDPOLYGONALFACE((264,317,290));
#608=IFCINDEXEDPOLYGONALFACE((287,296,293));
#609=IFCINDEXEDPOLYGONALFACE((159,149,150));
#610=IFCINDEXEDPOLYGONALFACE((267,305,334));
#611=IFCINDEXEDPOLYGONALFACE((206,211,100));
#612=IFCINDEXEDPOLYGONALFACE((126,150,149));
#613=IFCINDEXEDPOLYGONALFACE((288,114,144));
#614=IFCINDEXEDPOLYGONALFACE((266,101,273));
#615=IFCINDEXEDPOLYGONALFACE((123,42,32));
#616=IFCINDEXEDPOLYGONALFACE((255,171,231));
#617=IFCINDEXEDPOLYGONALFACE((34,116,14));
#618=IFCINDEXEDPOLYGONALFACE((91,3,92));
#619=IFCINDEXEDPOLYGONALFACE((287,143,138));
#620=IFCINDEXEDPOLYGONALFACE((77,12,71));
#621=IFCINDEXEDPOLYGONALFACE((95,178,161));
#622=IFCINDEXEDPOLYGONALFACE((285,280,281));
#623=IFCINDEXEDPOLYGONALFACE((242,139,262));
#624=IFCINDEXEDPOLYGONALFACE((332,318,327));
#625=IFCINDEXEDPOLYGONALFACE((226,239,37));
#626=IFCINDEXEDPOLYGONALFACE((175,219,137));
#627=IFCINDEXEDPOLYGONALFACE((177,94,184));
#628=IFCINDEXEDPOLYGONALFACE((103,226,37));
#629=IFCINDEXEDPOLYGONALFACE((372,371,65));
#630=IFCINDEXEDPOLYGONALFACE((341,335,244,339));
#631=IFCINDEXEDPOLYGONALFACE((101,69,43));
#632=IFCINDEXEDPOLYGONALFACE((146,192,182));
#633=IFCINDEXEDPOLYGONALFACE((52,77,5));
#634=IFCINDEXEDPOLYGONALFACE((133,60,52));
#635=IFCINDEXEDPOLYGONALFACE((28,243,213));
#636=IFCINDEXEDPOLYGONALFACE((110,126,125));
#637=IFCINDEXEDPOLYGONALFACE((140,188,176));
#638=IFCINDEXEDPOLYGONALFACE((341,342,336,335));
#639=IFCINDEXEDPOLYGONALFACE((82,131,61));
#640=IFCINDEXEDPOLYGONALFACE((290,336,337,305));
#641=IFCINDEXEDPOLYGONALFACE((109,51,116));
#642=IFCINDEXEDPOLYGONALFACE((210,29,90));
#643=IFCINDEXEDPOLYGONALFACE((45,30,21));
#644=IFCINDEXEDPOLYGONALFACE((204,196,8));
#645=IFCINDEXEDPOLYGONALFACE((229,238,237));
#646=IFCINDEXEDPOLYGONALFACE((161,217,160));
#647=IFCINDEXEDPOLYGONALFACE((305,264,290));
#648=IFCINDEXEDPOLYGONALFACE((84,60,81));
#649=IFCINDEXEDPOLYGONALFACE((185,190,184));
#650=IFCINDEXEDPOLYGONALFACE((5,133,52));
#651=IFCINDEXEDPOLYGONALFACE((189,187,117));
#652=IFCINDEXEDPOLYGONALFACE((226,237,238));
#653=IFCINDEXEDPOLYGONALFACE((23,277,197));
#654=IFCINDEXEDPOLYGONALFACE((76,8,27));
#655=IFCINDEXEDPOLYGONALFACE((294,274,295));
#656=IFCINDEXEDPOLYGONALFACE((145,114,107));
#657=IFCINDEXEDPOLYGONALFACE((188,44,10));
#658=IFCINDEXEDPOLYGONALFACE((41,203,85));
#659=IFCINDEXEDPOLYGONALFACE((13,43,86));
#660=IFCINDEXEDPOLYGONALFACE((355,364,351,356));
#661=IFCINDEXEDPOLYGONALFACE((234,125,177));
#662=IFCINDEXEDPOLYGONALFACE((40,38,50));
#663=IFCINDEXEDPOLYGONALFACE((272,85,20));
#664=IFCINDEXEDPOLYGONALFACE((215,48,361));
#665=IFCINDEXEDPOLYGONALFACE((39,241,301));
#666=IFCINDEXEDPOLYGONALFACE((311,292,263));
#667=IFCINDEXEDPOLYGONALFACE((69,86,43));
#668=IFCINDEXEDPOLYGONALFACE((310,161,178));
#669=IFCINDEXEDPOLYGONALFACE((202,169,78));
#670=IFCINDEXEDPOLYGONALFACE((248,250,247));
#671=IFCINDEXEDPOLYGONALFACE((296,138,360));
#672=IFCINDEXEDPOLYGONALFACE((42,9,23));
#673=IFCINDEXEDPOLYGONALFACE((203,206,85));
#674=IFCINDEXEDPOLYGONALFACE((202,272,169));
#675=IFCINDEXEDPOLYGONALFACE((342,344,337,336));
#676=IFCINDEXEDPOLYGONALFACE((129,35,19));
#677=IFCINDEXEDPOLYGONALFACE((2,162,191));
#678=IFCINDEXEDPOLYGONALFACE((366,306,98));
#679=IFCINDEXEDPOLYGONALFACE((361,363,356,354));
#680=IFCINDEXEDPOLYGONALFACE((68,17,134));
#681=IFCINDEXEDPOLYGONALFACE((54,173,201));
#682=IFCINDEXEDPOLYGONALFACE((210,167,151));
#683=IFCINDEXEDPOLYGONALFACE((156,171,97));
#684=IFCINDEXEDPOLYGONALFACE((54,151,93));
#685=IFCINDEXEDPOLYGONALFACE((59,8,196));
#686=IFCINDEXEDPOLYGONALFACE((213,210,90));
#687=IFCINDEXEDPOLYGONALFACE((54,371,373));
#688=IFCINDEXEDPOLYGONALFACE((130,243,209));
#689=IFCINDEXEDPOLYGONALFACE((359,214,282,280));
#690=IFCINDEXEDPOLYGONALFACE((142,117,188));
#691=IFCINDEXEDPOLYGONALFACE((28,367,368));
#692=IFCINDEXEDPOLYGONALFACE((237,228,229));
#693=IFCINDEXEDPOLYGONALFACE((362,105,99));
#694=IFCINDEXEDPOLYGONALFACE((291,314,265));
#695=IFCINDEXEDPOLYGONALFACE((45,70,18));
#696=IFCINDEXEDPOLYGONALFACE((210,372,167));
#697=IFCINDEXEDPOLYGONALFACE((62,63,176));
#698=IFCINDEXEDPOLYGONALFACE((91,19,35));
#699=IFCINDEXEDPOLYGONALFACE((206,203,211));
#700=IFCINDEXEDPOLYGONALFACE((269,260,261));
#701=IFCINDEXEDPOLYGONALFACE((53,35,129));
#702=IFCINDEXEDPOLYGONALFACE((54,29,151));
#703=IFCINDEXEDPOLYGONALFACE((130,368,370));
#704=IFCINDEXEDPOLYGONALFACE((67,187,189));
#705=IFCINDEXEDPOLYGONALFACE((371,25,124));
#706=IFCINDEXEDPOLYGONALFACE((130,209,368));
#707=IFCINDEXEDPOLYGONALFACE((243,130,370));
#708=IFCINDEXEDPOLYGONALFACE((213,227,210));
#709=IFCINDEXEDPOLYGONALFACE((227,372,210));
#710=IFCINDEXEDPOLYGONALFACE((167,93,151));
#711=IFCINDEXEDPOLYGONALFACE((372,227,25));
#712=IFCINDEXEDPOLYGONALFACE((373,29,54));
#713=IFCINDEXEDPOLYGONALFACE((213,369,227));
#714=IFCINDEXEDPOLYGONALFACE((371,124,373));
#715=IFCINDEXEDPOLYGONALFACE((341,348,350,342));
#716=IFCINDEXEDPOLYGONALFACE((135,66,217));
#717=IFCINDEXEDPOLYGONALFACE((65,371,33));
#718=IFCINDEXEDPOLYGONALFACE((350,354,356,351));
#719=IFCINDEXEDPOLYGONALFACE((333,330,178));
#720=IFCINDEXEDPOLYGONALFACE((315,254,323));
#721=IFCINDEXEDPOLYGONALFACE((127,12,30));
#722=IFCINDEXEDPOLYGONALFACE((100,128,31));
#723=IFCINDEXEDPOLYGONALFACE((319,5,77));
#724=IFCINDEXEDPOLYGONALFACE((374,158,2));
#725=IFCINDEXEDPOLYGONALFACE((375,83,374));
#726=IFCINDEXEDPOLYGONALFACE((314,274,311));
#727=IFCINDEXEDPOLYGONALFACE((21,4,52));
#728=IFCINDEXEDPOLYGONALFACE((288,144,180));
#729=IFCINDEXEDPOLYGONALFACE((241,137,219));
#730=IFCINDEXEDPOLYGONALFACE((60,76,45));
#731=IFCINDEXEDPOLYGONALFACE((10,62,176));
#732=IFCINDEXEDPOLYGONALFACE((220,147,106));
#733=IFCINDEXEDPOLYGONALFACE((90,29,373));
#734=IFCINDEXEDPOLYGONALFACE((70,148,199));
#735=IFCINDEXEDPOLYGONALFACE((103,37,36));
#736=IFCINDEXEDPOLYGONALFACE((71,197,306));
#737=IFCINDEXEDPOLYGONALFACE((117,187,44));
#738=IFCINDEXEDPOLYGONALFACE((62,44,56));
#739=IFCINDEXEDPOLYGONALFACE((254,252,244));
#740=IFCINDEXEDPOLYGONALFACE((59,196,159));
#741=IFCINDEXEDPOLYGONALFACE((158,141,154));
#742=IFCINDEXEDPOLYGONALFACE((300,301,241));
#743=IFCINDEXEDPOLYGONALFACE((23,127,32));
#744=IFCINDEXEDPOLYGONALFACE((309,303,304));
#745=IFCINDEXEDPOLYGONALFACE((295,329,304));
#746=IFCINDEXEDPOLYGONALFACE((369,367,25));
#747=IFCINDEXEDPOLYGONALFACE((119,102,106));
#748=IFCINDEXEDPOLYGONALFACE((232,269,318));
#749=IFCINDEXEDPOLYGONALFACE((208,170,63));
#750=IFCINDEXEDPOLYGONALFACE((239,97,171));
#751=IFCINDEXEDPOLYGONALFACE((124,28,213));
#752=IFCINDEXEDPOLYGONALFACE((268,155,75));
#753=IFCINDEXEDPOLYGONALFACE((101,270,269));
#754=IFCINDEXEDPOLYGONALFACE((277,9,7));
#755=IFCINDEXEDPOLYGONALFACE((320,306,236));
#756=IFCINDEXEDPOLYGONALFACE((222,193,236));
#757=IFCINDEXEDPOLYGONALFACE((173,115,50));
#758=IFCINDEXEDPOLYGONALFACE((299,313,267));
#759=IFCINDEXEDPOLYGONALFACE((162,207,212));
#760=IFCINDEXEDPOLYGONALFACE((98,306,197));
#761=IFCINDEXEDPOLYGONALFACE((295,296,328));
#762=IFCINDEXEDPOLYGONALFACE((84,81,128));
#763=IFCINDEXEDPOLYGONALFACE((302,299,297));
#764=IFCINDEXEDPOLYGONALFACE((212,115,173));
#765=IFCINDEXEDPOLYGONALFACE((317,323,254));
#766=IFCINDEXEDPOLYGONALFACE((211,205,204));
#767=IFCINDEXEDPOLYGONALFACE((39,177,175));
#768=IFCINDEXEDPOLYGONALFACE((334,263,292));
#769=IFCINDEXEDPOLYGONALFACE((283,279,286));
#770=IFCINDEXEDPOLYGONALFACE((129,38,16));
#771=IFCINDEXEDPOLYGONALFACE((102,349,249));
#772=IFCINDEXEDPOLYGONALFACE((197,71,12));
#773=IFCINDEXEDPOLYGONALFACE((330,331,310));
#774=IFCINDEXEDPOLYGONALFACE((300,308,310));
#775=IFCINDEXEDPOLYGONALFACE((205,203,190));
#776=IFCINDEXEDPOLYGONALFACE((133,1,2));
#777=IFCINDEXEDPOLYGONALFACE((85,206,92));
#778=IFCINDEXEDPOLYGONALFACE((360,234,39));
#779=IFCINDEXEDPOLYGONALFACE((122,157,47));
#780=IFCINDEXEDPOLYGONALFACE((281,280,282));
#781=IFCINDEXEDPOLYGONALFACE((250,220,249));
#782=IFCINDEXEDPOLYGONALFACE((58,55,214));
#783=IFCINDEXEDPOLYGONALFACE((234,360,138));
#784=IFCINDEXEDPOLYGONALFACE((141,172,298));
#785=IFCINDEXEDPOLYGONALFACE((27,112,45));
#786=IFCINDEXEDPOLYGONALFACE((146,182,181));
#787=IFCINDEXEDPOLYGONALFACE((144,145,181));
#788=IFCINDEXEDPOLYGONALFACE((195,194,185));
#789=IFCINDEXEDPOLYGONALFACE((228,221,223));
#790=IFCINDEXEDPOLYGONALFACE((49,215,358));
#791=IFCINDEXEDPOLYGONALFACE((74,163,34));
#792=IFCINDEXEDPOLYGONALFACE((221,72,218));
#793=IFCINDEXEDPOLYGONALFACE((146,145,107));
#794=IFCINDEXEDPOLYGONALFACE((194,195,204));
#795=IFCINDEXEDPOLYGONALFACE((46,123,64));
#796=IFCINDEXEDPOLYGONALFACE((366,98,86));
#797=IFCINDEXEDPOLYGONALFACE((48,107,114));
#798=IFCINDEXEDPOLYGONALFACE((198,104,95));
#799=IFCINDEXEDPOLYGONALFACE((74,183,132));
#800=IFCINDEXEDPOLYGONALFACE((21,30,12));
#801=IFCINDEXEDPOLYGONALFACE((288,150,111));
#802=IFCINDEXEDPOLYGONALFACE((75,155,225));
#803=IFCINDEXEDPOLYGONALFACE((166,168,262));
#804=IFCINDEXEDPOLYGONALFACE((223,119,230));
#805=IFCINDEXEDPOLYGONALFACE((26,20,92));
#806=IFCINDEXEDPOLYGONALFACE((219,235,88));
#807=IFCINDEXEDPOLYGONALFACE((322,264,325));
#808=IFCINDEXEDPOLYGONALFACE((257,224,220));
#809=IFCINDEXEDPOLYGONALFACE((289,309,104));
#810=IFCINDEXEDPOLYGONALFACE((228,146,108));
#811=IFCINDEXEDPOLYGONALFACE((119,223,218));
#812=IFCINDEXEDPOLYGONALFACE((367,28,124));
#813=IFCINDEXEDPOLYGONALFACE((327,324,325));
#814=IFCINDEXEDPOLYGONALFACE((40,50,115));
#815=IFCINDEXEDPOLYGONALFACE((321,252,248));
#816=IFCINDEXEDPOLYGONALFACE((13,86,98));
#817=IFCINDEXEDPOLYGONALFACE((5,375,374));
#818=IFCINDEXEDPOLYGONALFACE((135,217,87));
#819=IFCINDEXEDPOLYGONALFACE((156,147,224));
#820=IFCINDEXEDPOLYGONALFACE((163,74,63));
#821=IFCINDEXEDPOLYGONALFACE((56,157,142));
#822=IFCINDEXEDPOLYGONALFACE((88,190,203));
#823=IFCINDEXEDPOLYGONALFACE((24,34,163));
#824=IFCINDEXEDPOLYGONALFACE((14,202,78));
#825=IFCINDEXEDPOLYGONALFACE((248,252,260));
#826=IFCINDEXEDPOLYGONALFACE((78,169,26));
#827=IFCINDEXEDPOLYGONALFACE((16,134,17));
#828=IFCINDEXEDPOLYGONALFACE((161,160,164));
#829=IFCINDEXEDPOLYGONALFACE((291,284,287));
#830=IFCINDEXEDPOLYGONALFACE((127,30,18));
#831=IFCINDEXEDPOLYGONALFACE((182,192,199));
#832=IFCINDEXEDPOLYGONALFACE((319,77,71));
#833=IFCINDEXEDPOLYGONALFACE((225,69,232));
#834=IFCINDEXEDPOLYGONALFACE((302,303,309));
#835=IFCINDEXEDPOLYGONALFACE((13,7,36));
#836=IFCINDEXEDPOLYGONALFACE((308,22,87));
#837=IFCINDEXEDPOLYGONALFACE((262,139,79));
#838=IFCINDEXEDPOLYGONALFACE((131,24,73));
#839=IFCINDEXEDPOLYGONALFACE((370,369,213));
#840=IFCINDEXEDPOLYGONALFACE((92,206,100));
#841=IFCINDEXEDPOLYGONALFACE((89,136,233));
#842=IFCINDEXEDPOLYGONALFACE((332,316,165));
#843=IFCINDEXEDPOLYGONALFACE((189,122,136));
#844=IFCINDEXEDPOLYGONALFACE((326,316,332));
#845=IFCINDEXEDPOLYGONALFACE((117,142,122));
#846=IFCINDEXEDPOLYGONALFACE((132,134,16));
#847=IFCINDEXEDPOLYGONALFACE((134,132,183));
#848=IFCINDEXEDPOLYGONALFACE((239,238,230));
#849=IFCINDEXEDPOLYGONALFACE((180,181,96));
#850=IFCINDEXEDPOLYGONALFACE((99,105,113));
#851=IFCINDEXEDPOLYGONALFACE((22,61,131));
#852=IFCINDEXEDPOLYGONALFACE((321,247,249));
#853=IFCINDEXEDPOLYGONALFACE((156,97,120));
#854=IFCINDEXEDPOLYGONALFACE((148,96,181));
#855=IFCINDEXEDPOLYGONALFACE((152,125,126));
#856=IFCINDEXEDPOLYGONALFACE((240,36,37));
#857=IFCINDEXEDPOLYGONALFACE((14,68,183));
#858=IFCINDEXEDPOLYGONALFACE((293,296,295));
#859=IFCINDEXEDPOLYGONALFACE((148,70,112));
#860=IFCINDEXEDPOLYGONALFACE((313,299,325));
#861=IFCINDEXEDPOLYGONALFACE((154,66,170));
#862=IFCINDEXEDPOLYGONALFACE((226,6,123));
#863=IFCINDEXEDPOLYGONALFACE((349,347,339));
#864=IFCINDEXEDPOLYGONALFACE((318,315,324));
#865=IFCINDEXEDPOLYGONALFACE((326,325,299));
#866=IFCINDEXEDPOLYGONALFACE((112,27,59));
#867=IFCINDEXEDPOLYGONALFACE((262,168,198));
#868=IFCINDEXEDPOLYGONALFACE((272,202,51));
#869=IFCINDEXEDPOLYGONALFACE((318,269,261));
#870=IFCINDEXEDPOLYGONALFACE((167,65,57));
#871=IFCINDEXEDPOLYGONALFACE((271,270,266));
#872=IFCINDEXEDPOLYGONALFACE((218,72,246));
#873=IFCINDEXEDPOLYGONALFACE((94,149,179));
#874=IFCINDEXEDPOLYGONALFACE((40,62,153));
#875=IFCINDEXEDPOLYGONALFACE((8,84,121));
#876=IFCINDEXEDPOLYGONALFACE((32,18,64));
#877=IFCINDEXEDPOLYGONALFACE((88,15,109));
#878=IFCINDEXEDPOLYGONALFACE((133,31,128));
#879=IFCINDEXEDPOLYGONALFACE((193,79,319));
#880=IFCINDEXEDPOLYGONALFACE((370,368,367));
#881=IFCINDEXEDPOLYGONALFACE((6,103,9));
#882=IFCINDEXEDPOLYGONALFACE((214,55,186));
#883=IFCINDEXEDPOLYGONALFACE((200,222,75));
#884=IFCINDEXEDPOLYGONALFACE((375,319,79));
#885=IFCINDEXEDPOLYGONALFACE((95,104,309));
#886=IFCINDEXEDPOLYGONALFACE((221,108,49));
#887=IFCINDEXEDPOLYGONALFACE((36,240,273));
#888=IFCINDEXEDPOLYGONALFACE((69,225,155));
#889=IFCINDEXEDPOLYGONALFACE((316,326,302));
#890=IFCINDEXEDPOLYGONALFACE((297,294,304));
#891=IFCINDEXEDPOLYGONALFACE((195,179,159));
#892=IFCINDEXEDPOLYGONALFACE((110,281,186));
#893=IFCINDEXEDPOLYGONALFACE((323,322,324));
#894=IFCINDEXEDPOLYGONALFACE((172,141,83));
#895=IFCINDEXEDPOLYGONALFACE((61,307,219));
#896=IFCINDEXEDPOLYGONALFACE((283,284,291));
#897=IFCINDEXEDPOLYGONALFACE((184,235,175));
#898=IFCINDEXEDPOLYGONALFACE((349,102,246));
#899=IFCINDEXEDPOLYGONALFACE((174,165,166));
#900=IFCINDEXEDPOLYGONALFACE((48,105,363));
#901=IFCINDEXEDPOLYGONALFACE((199,192,237));
#902=IFCINDEXEDPOLYGONALFACE((164,172,242));
#903=IFCINDEXEDPOLYGONALFACE((217,66,298));
#904=IFCINDEXEDPOLYGONALFACE((193,222,200));
#905=IFCINDEXEDPOLYGONALFACE((253,168,166));
#906=IFCINDEXEDPOLYGONALFACE((202,14,116));
#907=IFCINDEXEDPOLYGONALFACE((236,306,366));
#908=IFCINDEXEDPOLYGONALFACE((170,66,73));
#909=IFCINDEXEDPOLYGONALFACE((360,300,328));
#910=IFCINDEXEDPOLYGONALFACE((143,285,110));
#911=IFCINDEXEDPOLYGONALFACE((252,254,261));
#912=IFCINDEXEDPOLYGONALFACE((131,109,116));
#913=IFCINDEXEDPOLYGONALFACE((104,198,168));
#914=IFCINDEXEDPOLYGONALFACE((126,58,99));
#915=IFCINDEXEDPOLYGONALFACE((47,67,275));
#916=IFCINDEXEDPOLYGONALFACE((230,119,120));
#917=IFCINDEXEDPOLYGONALFACE((67,259,89));
#918=IFCINDEXEDPOLYGONALFACE((257,256,271));
#919=IFCINDEXEDPOLYGONALFACE((257,255,231));
#920=IFCINDEXEDPOLYGONALFACE((316,289,253));
#921=IFCINDEXEDPOLYGONALFACE((17,26,3));
#922=IFCINDEXEDPOLYGONALFACE((273,240,171));
#923=IFCINDEXEDPOLYGONALFACE((362,99,58));
#924=IFCINDEXEDPOLYGONALFACE((48,49,108));
#925=IFCINDEXEDPOLYGONALFACE((160,298,172));
#926=IFCINDEXEDPOLYGONALFACE((190,88,235));
#927=IFCINDEXEDPOLYGONALFACE((258,270,271));
#928=IFCINDEXEDPOLYGONALFACE((155,268,366));
#929=IFCINDEXEDPOLYGONALFACE((169,272,20));
#930=IFCINDEXEDPOLYGONALFACE((312,332,174));
#931=IFCINDEXEDPOLYGONALFACE((273,101,43));
#932=IFCINDEXEDPOLYGONALFACE((264,322,317));
#933=IFCINDEXEDPOLYGONALFACE((287,138,296));
#934=IFCINDEXEDPOLYGONALFACE((159,179,149));
#935=IFCINDEXEDPOLYGONALFACE((267,313,305));
#936=IFCINDEXEDPOLYGONALFACE((126,111,150));
#937=IFCINDEXEDPOLYGONALFACE((288,113,114));
#938=IFCINDEXEDPOLYGONALFACE((266,270,101));
#939=IFCINDEXEDPOLYGONALFACE((123,6,42));
#940=IFCINDEXEDPOLYGONALFACE((255,266,171));
#941=IFCINDEXEDPOLYGONALFACE((34,24,116));
#942=IFCINDEXEDPOLYGONALFACE((91,35,3));
#943=IFCINDEXEDPOLYGONALFACE((287,285,143));
#944=IFCINDEXEDPOLYGONALFACE((77,4,12));
#945=IFCINDEXEDPOLYGONALFACE((95,333,178));
#946=IFCINDEXEDPOLYGONALFACE((285,279,280));
#947=IFCINDEXEDPOLYGONALFACE((242,83,139));
#948=IFCINDEXEDPOLYGONALFACE((332,312,318));
#949=IFCINDEXEDPOLYGONALFACE((226,238,239));
#950=IFCINDEXEDPOLYGONALFACE((175,235,219));
#951=IFCINDEXEDPOLYGONALFACE((177,152,94));
#952=IFCINDEXEDPOLYGONALFACE((103,6,226));
#953=IFCINDEXEDPOLYGONALFACE((372,25,371));
#954=IFCINDEXEDPOLYGONALFACE((101,232,69));
#955=IFCINDEXEDPOLYGONALFACE((146,228,192));
#956=IFCINDEXEDPOLYGONALFACE((52,4,77));
#957=IFCINDEXEDPOLYGONALFACE((133,81,60));
#958=IFCINDEXEDPOLYGONALFACE((28,209,243));
#959=IFCINDEXEDPOLYGONALFACE((110,58,126));
#960=IFCINDEXEDPOLYGONALFACE((140,142,188));
#961=IFCINDEXEDPOLYGONALFACE((82,109,131));
#962=IFCINDEXEDPOLYGONALFACE((109,15,51));
#963=IFCINDEXEDPOLYGONALFACE((210,151,29));
#964=IFCINDEXEDPOLYGONALFACE((45,18,30));
#965=IFCINDEXEDPOLYGONALFACE((204,195,196));
#966=IFCINDEXEDPOLYGONALFACE((229,230,238));
#967=IFCINDEXEDPOLYGONALFACE((161,87,217));
#968=IFCINDEXEDPOLYGONALFACE((305,313,264));
#969=IFCINDEXEDPOLYGONALFACE((84,76,60));
#970=IFCINDEXEDPOLYGONALFACE((185,194,190));
#971=IFCINDEXEDPOLYGONALFACE((5,1,133));
#972=IFCINDEXEDPOLYGONALFACE((226,46,237));
#973=IFCINDEXEDPOLYGONALFACE((23,9,277));
#974=IFCINDEXEDPOLYGONALFACE((76,84,8));
#975=IFCINDEXEDPOLYGONALFACE((294,267,274));
#976=IFCINDEXEDPOLYGONALFACE((145,144,114));
#977=IFCINDEXEDPOLYGONALFACE((41,15,203));
#978=IFCINDEXEDPOLYGONALFACE((13,11,43));
#979=IFCINDEXEDPOLYGONALFACE((234,143,125));
#980=IFCINDEXEDPOLYGONALFACE((40,16,38));
#981=IFCINDEXEDPOLYGONALFACE((272,41,85));
#982=IFCINDEXEDPOLYGONALFACE((215,49,48));
#983=IFCINDEXEDPOLYGONALFACE((39,137,241));
#984=IFCINDEXEDPOLYGONALFACE((311,274,292));
#985=IFCINDEXEDPOLYGONALFACE((69,251,86));
#986=IFCINDEXEDPOLYGONALFACE((310,87,161));
#987=IFCINDEXEDPOLYGONALFACE((248,256,250));
#988=IFCINDEXEDPOLYGONALFACE((68,78,17));
#989=IFCINDEXEDPOLYGONALFACE((156,231,171));
#990=IFCINDEXEDPOLYGONALFACE((59,27,8));
#991=IFCINDEXEDPOLYGONALFACE((54,33,371));
#992=IFCINDEXEDPOLYGONALFACE((237,192,228));
#993=IFCINDEXEDPOLYGONALFACE((362,363,105));
#994=IFCINDEXEDPOLYGONALFACE((291,293,314));
#995=IFCINDEXEDPOLYGONALFACE((45,112,70));
#996=IFCINDEXEDPOLYGONALFACE((62,40,63));
#997=IFCINDEXEDPOLYGONALFACE((91,31,19));
#998=IFCINDEXEDPOLYGONALFACE((269,270,260));
#999=IFCINDEXEDPOLYGONALFACE((53,3,35));
#1000=IFCINDEXEDPOLYGONALFACE((67,47,187));
#1001=IFCINDEXEDPOLYGONALFACE((135,73,66));
#1002=IFCINDEXEDPOLYGONALFACE((333,329,330));
#1003=IFCINDEXEDPOLYGONALFACE((315,261,254));
#1004=IFCINDEXEDPOLYGONALFACE((127,23,12));
#1005=IFCINDEXEDPOLYGONALFACE((100,121,128));
#1006=IFCINDEXEDPOLYGONALFACE((319,375,5));
#1007=IFCINDEXEDPOLYGONALFACE((374,83,158));
#1008=IFCINDEXEDPOLYGONALFACE((375,139,83));
#1009=IFCINDEXEDPOLYGONALFACE((314,293,274));
#1010=IFCPOLYGONALFACESET(#296,.F.,(#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925,#926,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940,#941,#942,#943,#944,#945,#946,#947,#948,#949,#950,#951,#952,#953,#954,#955,#956,#957,#958,#959,#960,#961,#962,#963,#964,#965,#966,#967,#968,#969,#970,#971,#972,#973,#974,#975,#976,#977,#978,#979,#980,#981,#982,#983,#984,#985,#986,#987,#988,#989,#990,#991,#992,#993,#994,#995,#996,#997,#998,#999,#1000,#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008,#1009),$);
#1011=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#1010));
#1012=IFCREPRESENTATIONMAP(#289,#1011);
#1013=IFCCARTESIANPOINT((0.,0.,0.));
#1014=IFCDIRECTION((0.,0.,1.));
#1015=IFCDIRECTION((1.,0.,0.));
#1016=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#1022=IFCCARTESIANPOINTLIST2D(((-0.529482843369012,0.00127976188274819),(-0.534706267472014,0.100524514287788),(-0.501688022234934,0.189041555064713),(-0.487915008008635,0.261080786194701),(-0.490131262406276,0.334865171608963),(-0.496872766750066,0.412723396628547),(-0.516995200960656,0.435094791525617),(-0.554758889155751,0.427885083701667),(-0.593320825907188,0.388667187861257),(-0.597285864547169,0.297342551740136),(-0.603123130447907,0.181375768064983),(-0.60264089601872,0.130010455885897),(-0.632297775642139,-0.0153374039321121)));
#1023=IFCINDEXEDPOLYCURVE(#1022,$,$);
#1024=IFCCARTESIANPOINTLIST2D(((-0.568730243313031,0.0667809863181253),(-0.535300456163451,0.202589573001298),(-0.516496197836293,0.319593876913151),(-0.541568574864721,0.390632205161211)));
#1025=IFCINDEXEDPOLYCURVE(#1024,$,$);
#1026=IFCCARTESIANPOINTLIST2D(((-0.5264307941821,0.122709791334908),(-0.427233891224298,0.157178883145018),(-0.320695673073996,0.177214968353119),(-0.244111917776073,0.241359114021141),(-0.122384292872872,0.293783457299543),(-0.0172057567931848,0.280446746921915),(0.147637654477217,0.22610013918301),(0.252292889935451,0.137930828833517),(0.328084067722631,0.0656168086556939),(0.369197583886896,-0.0440025227902129),(0.363974159783891,-0.136282730094717),(0.334374821717969,-0.244233136375745),(0.422179620722772,-0.209499644286676),(0.45435850232292,-0.141869883329224),(0.442381840678337,-0.0445187590488297),(0.40673286583167,0.0170565740721119),(0.328084067722631,0.0656168086556939)));
#1027=IFCINDEXEDPOLYCURVE(#1026,$,$);
#1028=IFCCARTESIANPOINTLIST2D(((-0.13559352694534,0.198817129914216),(-0.182023746135041,0.153837793963788),(-0.256022286853139,0.120466037254947),(-0.325667811190988,0.0609772089194124),(-0.447547185452277,0.0145469163972249)));
#1029=IFCINDEXEDPOLYCURVE(#1028,$,$);
#1030=IFCCARTESIANPOINTLIST2D(((-0.472146616833104,0.0277948944665629),(-0.416735025841421,0.0765608755622323),(-0.326687034972383,0.161975646621286),(-0.225016529478739,0.225744574401635),(-0.0972543253986227,0.2504565467046),(-0.0877123022955548,0.233639843194816),(-0.110927607443702,0.191562395943744),(-0.192180393249031,0.0624281654911716),(-0.340177083578635,-0.0260795987262501),(-0.42868489668438,-0.0478437761935036)));
#1031=IFCINDEXEDPOLYCURVE(#1030,$,$);
#1032=IFCCARTESIANPOINTLIST2D(((0.334374821717969,-0.244233136375745),(0.254700737675344,-0.324709868923885),(0.14278675940406,-0.403553535892894),(-0.0061517156015231,-0.446518281782707),(-0.146788953170376,-0.429679480750417),(-0.247927162590928,-0.346536256783589),(-0.375483326829012,-0.338706669453875),(-0.486696173199833,-0.336988073751683),(-0.424499273925942,-0.274844560527739),(-0.367749316172963,-0.171656414788226)));
#1033=IFCINDEXEDPOLYCURVE(#1032,$,$);
#1034=IFCCARTESIANPOINTLIST2D(((-0.486696173199833,-0.336988073751683),(-0.52680493652664,-0.363268187939337),(-0.615294123180896,-0.38499445251123),(-0.675093001268041,-0.35005005619188),(-0.703031700740023,-0.296959585053089),(-0.728388314484924,-0.142995928098836),(-0.714026489282844,-0.0777193577349029),(-0.621226965755302,0.0389203370556119)));
#1035=IFCINDEXEDPOLYCURVE(#1034,$,$);
#1036=IFCGEOMETRICCURVESET((#1023,#1025,#1027,#1029,#1031,#1033,#1035));
#1037=IFCSHAPEREPRESENTATION(#37,'Body','Annotation2D',(#1036));
#1038=IFCREPRESENTATIONMAP(#1016,#1037);
#1039=IFCFURNITURETYPE('02XxQ_3oT0SPrmFPATrt7o',$,'BUN01',$,$,$,(#1012,#1038),$,$,.NOTDEFINED.,.NOTDEFINED.);
#1040=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('setout-point'),$);
#1041=IFCPROPERTYSET('27lmSbeAXC08EWkEq8XdUG',$,'EPset_Annotation',$,(#1040));
#1042=IFCTYPEPRODUCT('0UrP0fLdD5OwzwD41aRKao',$,'SETOUT-POINT',$,'IfcAnnotation/SYMBOL',(#1041),$,$);
#1043=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('control-point'),$);
#1044=IFCPROPERTYSET('23aN9DsdjFcfWq8KGSIVoN',$,'EPset_Annotation',$,(#1043));
#1045=IFCTYPEPRODUCT('3IQrQOSFP0WfkuLk0ak7_0',$,'CONTROL-POINT',$,'IfcAnnotation/SYMBOL',(#1044),$,$);
#1046=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('traverse-point'),$);
#1047=IFCPROPERTYSET('1j7aFM1Rb9BRuKgUEn1U10',$,'EPset_Annotation',$,(#1046));
#1048=IFCTYPEPRODUCT('3wvbaiaIz8agQgDRzt01vz',$,'TRAVERSE-POINT',$,'IfcAnnotation/SYMBOL',(#1047),$,$);
#1049=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('dashed'),$);
#1050=IFCPROPERTYSET('27smSHyiv39vhBRSwfDVCD',$,'EPset_Annotation',$,(#1049));
#1051=IFCTYPEPRODUCT('0p5ZTfTnX9ZOywroa7Ffql',$,'DASHED',$,'IfcAnnotation/LINEWORK',(#1050),$,$);
#1052=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('fine'),$);
#1053=IFCPROPERTYSET('0gVTuDcZ5ByRdR3sZnEZUR',$,'EPset_Annotation',$,(#1052));
#1054=IFCTYPEPRODUCT('2EvrG9Vuf6t9etgMeWFuJ2',$,'FINE',$,'IfcAnnotation/LINEWORK',(#1053),$,$);
#1055=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('thin'),$);
#1056=IFCPROPERTYSET('0t6c$uCeT9092GYkbm8hDS',$,'EPset_Annotation',$,(#1055));
#1057=IFCTYPEPRODUCT('0IeM1ywXn1qhR_6NhB6N4s',$,'THIN',$,'IfcAnnotation/LINEWORK',(#1056),$,$);
#1058=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('medium'),$);
#1059=IFCPROPERTYSET('2uTJ11lF98GeN8pPIf340N',$,'EPset_Annotation',$,(#1058));
#1060=IFCTYPEPRODUCT('1jZVbCwrTCGhZdKbH4uqTP',$,'MEDIUM',$,'IfcAnnotation/LINEWORK',(#1059),$,$);
#1061=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('thick'),$);
#1062=IFCPROPERTYSET('2XQxgO16v9vxjvuIJpaPpG',$,'EPset_Annotation',$,(#1061));
#1063=IFCTYPEPRODUCT('38zW9E1uH2ae$zat9KrieS',$,'THICK',$,'IfcAnnotation/LINEWORK',(#1062),$,$);
#1064=IFCPROPERTYSINGLEVALUE('Classes',$,IFCLABEL('strong'),$);
#1065=IFCPROPERTYSET('0TcB8Gal96vebTrLWa5CEw',$,'EPset_Annotation',$,(#1064));
#1066=IFCTYPEPRODUCT('3G2s7ZLzfDJh5J$2iIzHw9',$,'STRONG',$,'IfcAnnotation/LINEWORK',(#1065),$,$);
#1067=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('setout-tag'),$);
#1068=IFCPROPERTYSET('39$oNFI052cBhtpZCVVLfj',$,'EPset_Annotation',$,(#1067));
#1069=IFCCARTESIANPOINT((0.,0.,0.));
#1070=IFCDIRECTION((0.,0.,1.));
#1071=IFCDIRECTION((1.,0.,0.));
#1072=IFCAXIS2PLACEMENT3D(#1069,#1070,#1071);
#1078=IFCCARTESIANPOINT((0.,0.,0.));
#1079=IFCDIRECTION((0.,0.,1.));
#1080=IFCDIRECTION((1.,0.,0.));
#1081=IFCAXIS2PLACEMENT3D(#1078,#1079,#1080);
#1082=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1083=IFCTEXTLITERALWITHEXTENT('E ``round({{easting}}, 0.001)``',#1081,.RIGHT.,#1082,'center');
#1084=IFCCARTESIANPOINT((0.,0.,0.));
#1085=IFCDIRECTION((0.,0.,1.));
#1086=IFCDIRECTION((1.,0.,0.));
#1087=IFCAXIS2PLACEMENT3D(#1084,#1085,#1086);
#1088=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1089=IFCTEXTLITERALWITHEXTENT('N ``round({{northing}}, 0.001)``',#1087,.RIGHT.,#1088,'center');
#1090=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1083,#1089));
#1091=IFCREPRESENTATIONMAP(#1072,#1090);
#1092=IFCTYPEPRODUCT('3pq2B$0k52ZOv2bFuRYkxO',$,'SETOUT-TAG',$,'IfcAnnotation/TEXT',(#1068),(#1091),$);
#1093=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('door-tag'),$);
#1094=IFCPROPERTYSET('3xUNoLKPT9kB4LMdoctm5k',$,'EPset_Annotation',$,(#1093));
#1095=IFCCARTESIANPOINT((0.,0.,0.));
#1096=IFCDIRECTION((0.,0.,1.));
#1097=IFCDIRECTION((1.,0.,0.));
#1098=IFCAXIS2PLACEMENT3D(#1095,#1096,#1097);
#1104=IFCCARTESIANPOINT((0.,0.,0.));
#1105=IFCDIRECTION((0.,0.,1.));
#1106=IFCDIRECTION((1.,0.,0.));
#1107=IFCAXIS2PLACEMENT3D(#1104,#1105,#1106);
#1108=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1109=IFCTEXTLITERALWITHEXTENT('{{type.Name}}',#1107,.RIGHT.,#1108,'center');
#1110=IFCCARTESIANPOINT((0.,0.,0.));
#1111=IFCDIRECTION((0.,0.,1.));
#1112=IFCDIRECTION((1.,0.,0.));
#1113=IFCAXIS2PLACEMENT3D(#1110,#1111,#1112);
#1114=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1115=IFCTEXTLITERALWITHEXTENT('{{Name}}',#1113,.RIGHT.,#1114,'center');
#1116=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1109,#1115));
#1117=IFCREPRESENTATIONMAP(#1098,#1116);
#1118=IFCTYPEPRODUCT('11M3ahhrr9NBdB29YEazzw',$,'DOOR-TAG',$,'IfcAnnotation/TEXT',(#1094),(#1117),$);
#1119=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('window-tag'),$);
#1120=IFCPROPERTYSET('2MqzSGkXDBcPSolaAQvYO4',$,'EPset_Annotation',$,(#1119));
#1121=IFCCARTESIANPOINT((0.,0.,0.));
#1122=IFCDIRECTION((0.,0.,1.));
#1123=IFCDIRECTION((1.,0.,0.));
#1124=IFCAXIS2PLACEMENT3D(#1121,#1122,#1123);
#1130=IFCCARTESIANPOINT((0.,0.,0.));
#1131=IFCDIRECTION((0.,0.,1.));
#1132=IFCDIRECTION((1.,0.,0.));
#1133=IFCAXIS2PLACEMENT3D(#1130,#1131,#1132);
#1134=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1135=IFCTEXTLITERALWITHEXTENT('{{Name}}',#1133,.RIGHT.,#1134,'center');
#1136=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1135));
#1137=IFCREPRESENTATIONMAP(#1124,#1136);
#1138=IFCTYPEPRODUCT('1eE8Y$BVDFDgG8Fj6d9wiV',$,'WINDOW-TAG',$,'IfcAnnotation/TEXT',(#1120),(#1137),$);
#1139=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('space-tag'),$);
#1140=IFCPROPERTYSET('2zKuFdTPj3DhNdQ0U2kd5u',$,'EPset_Annotation',$,(#1139));
#1141=IFCCARTESIANPOINT((0.,0.,0.));
#1142=IFCDIRECTION((0.,0.,1.));
#1143=IFCDIRECTION((1.,0.,0.));
#1144=IFCAXIS2PLACEMENT3D(#1141,#1142,#1143);
#1150=IFCCARTESIANPOINT((0.,0.,0.));
#1151=IFCDIRECTION((0.,0.,1.));
#1152=IFCDIRECTION((1.,0.,0.));
#1153=IFCAXIS2PLACEMENT3D(#1150,#1151,#1152);
#1154=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1155=IFCTEXTLITERALWITHEXTENT('{{Name}}',#1153,.RIGHT.,#1154,'center');
#1156=IFCCARTESIANPOINT((0.,0.,0.));
#1157=IFCDIRECTION((0.,0.,1.));
#1158=IFCDIRECTION((1.,0.,0.));
#1159=IFCAXIS2PLACEMENT3D(#1156,#1157,#1158);
#1160=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1161=IFCTEXTLITERALWITHEXTENT('{{Description}}',#1159,.RIGHT.,#1160,'center');
#1162=IFCCARTESIANPOINT((0.,0.,0.));
#1163=IFCDIRECTION((0.,0.,1.));
#1164=IFCDIRECTION((1.,0.,0.));
#1165=IFCAXIS2PLACEMENT3D(#1162,#1163,#1164);
#1166=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1167=IFCTEXTLITERALWITHEXTENT('``round({{Qto_SpaceBaseQuantities.NetFloorArea}}, 0.01)``',#1165,.RIGHT.,#1166,'center');
#1168=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1155,#1161,#1167));
#1169=IFCREPRESENTATIONMAP(#1144,#1168);
#1170=IFCTYPEPRODUCT('0vvfHSiaPBxewA$32C4LdW',$,'SPACE-TAG',$,'IfcAnnotation/TEXT',(#1140),(#1169),$);
#1171=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('rectangle-tag'),$);
#1172=IFCPROPERTYSET('1x86VNVk1Drwe5XOj$GZX3',$,'EPset_Annotation',$,(#1171));
#1173=IFCCARTESIANPOINT((0.,0.,0.));
#1174=IFCDIRECTION((0.,0.,1.));
#1175=IFCDIRECTION((1.,0.,0.));
#1176=IFCAXIS2PLACEMENT3D(#1173,#1174,#1175);
#1182=IFCCARTESIANPOINT((0.,0.,0.));
#1183=IFCDIRECTION((0.,0.,1.));
#1184=IFCDIRECTION((1.,0.,0.));
#1185=IFCAXIS2PLACEMENT3D(#1182,#1183,#1184);
#1186=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1187=IFCTEXTLITERALWITHEXTENT('{{material.Name}}',#1185,.RIGHT.,#1186,'center');
#1188=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1187));
#1189=IFCREPRESENTATIONMAP(#1176,#1188);
#1190=IFCTYPEPRODUCT('36lTcd9yT8UBNDejQUNWrq',$,'MATERIAL-TAG',$,'IfcAnnotation/TEXT',(#1172),(#1189),$);
#1191=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('capsule-tag'),$);
#1192=IFCPROPERTYSET('3BeqEbDzX0xORamqqSx_kZ',$,'EPset_Annotation',$,(#1191));
#1193=IFCCARTESIANPOINT((0.,0.,0.));
#1194=IFCDIRECTION((0.,0.,1.));
#1195=IFCDIRECTION((1.,0.,0.));
#1196=IFCAXIS2PLACEMENT3D(#1193,#1194,#1195);
#1202=IFCCARTESIANPOINT((0.,0.,0.));
#1203=IFCDIRECTION((0.,0.,1.));
#1204=IFCDIRECTION((1.,0.,0.));
#1205=IFCAXIS2PLACEMENT3D(#1202,#1203,#1204);
#1206=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1207=IFCTEXTLITERALWITHEXTENT('{{type.Name}}',#1205,.RIGHT.,#1206,'center');
#1208=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1207));
#1209=IFCREPRESENTATIONMAP(#1196,#1208);
#1210=IFCTYPEPRODUCT('1rxhEX6I16oPqglXaGZ7Sw',$,'TYPE-TAG',$,'IfcAnnotation/TEXT',(#1192),(#1209),$);
#1211=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('capsule-tag'),$);
#1212=IFCPROPERTYSET('11L$PtdnX8LfYigzRZ$g0a',$,'EPset_Annotation',$,(#1211));
#1213=IFCCARTESIANPOINT((0.,0.,0.));
#1214=IFCDIRECTION((0.,0.,1.));
#1215=IFCDIRECTION((1.,0.,0.));
#1216=IFCAXIS2PLACEMENT3D(#1213,#1214,#1215);
#1222=IFCCARTESIANPOINT((0.,0.,0.));
#1223=IFCDIRECTION((0.,0.,1.));
#1224=IFCDIRECTION((1.,0.,0.));
#1225=IFCAXIS2PLACEMENT3D(#1222,#1223,#1224);
#1226=IFCPLANAREXTENT(3280.83989501312,3280.83989501312);
#1227=IFCTEXTLITERALWITHEXTENT('{{Name}}',#1225,.RIGHT.,#1226,'center');
#1228=IFCSHAPEREPRESENTATION(#29,'Annotation','Annotation2D',(#1227));
#1229=IFCREPRESENTATIONMAP(#1216,#1228);
#1230=IFCTYPEPRODUCT('0sws1hxNb2Og1etXqyoEh1',$,'NAME-TAG',$,'IfcAnnotation/TEXT',(#1212),(#1229),$);
#1310=IFCPERSON('Logan','Hillyer','Logan',$,$,$,$,$);
#1311=IFCPERSON('Chris','Hillyer','Chris',$,$,$,$,$);
#1312=IFCPERSON('Cassie','Ellis','Cassie',$,$,$,$,$);
#1313=IFCPERSON('Lake','Hillyer','Lake',$,$,$,$,$);
#1316=IFCPROJECTEDCRS('',$,$,$,$,$,$);
#1317=IFCMAPCONVERSION(#23,#1316,0.,0.,0.,$,$,$);
#1412=IFCSURFACESTYLE('Unknown',.BOTH.,(#1413));
#1413=IFCSURFACESTYLESHADING(#1414,0.);
#1414=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1415=IFCSTYLEDITEM($,(#1412),'Unknown');
#1416=IFCSTYLEDREPRESENTATION(#24,'Body',$,(#1415));
#1417=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1416),#77);
#1418=IFCWALL('3Pur9f3OP2tgLoC65FiACy',$,'Wall',$,$,#1430,#1425,$,$);
#1419=IFCRELDEFINESBYTYPE('2nT2VLFhj9dwWH5nUzy40R',$,$,$,(#1418,#1483,#1688),#80);
#1420=IFCMATERIALLAYERSETUSAGE(#83,.AXIS2.,.POSITIVE.,0.,$);
#1421=IFCRELASSOCIATESMATERIAL('0j1xvk3JnFrfqaeIcr1ASn',$,$,$,(#1418),#1420);
#1425=IFCPRODUCTDEFINITIONSHAPE($,$,(#1638,#1648));
#1426=IFCCARTESIANPOINT((0.,0.,0.));
#1427=IFCDIRECTION((0.,0.,1.));
#1428=IFCDIRECTION((1.,0.,0.));
#1429=IFCAXIS2PLACEMENT3D(#1426,#1427,#1428);
#1430=IFCLOCALPLACEMENT($,#1429);
#1441=IFCPROPERTYSET('1CX56BMQ9CIRNnY3bLhO4e',$,'EPset_Parametric',$,(#1443));
#1442=IFCRELDEFINESBYPROPERTIES('17K2j$4ZHD69szWQRPqeGJ',$,$,$,(#1418),#1441);
#1443=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1483=IFCWALL('13VGn1BDP3JwiGoebk0y4n',$,'Wall',$,$,#1525,#1489,$,$);
#1484=IFCMATERIALLAYERSETUSAGE(#83,.AXIS2.,.POSITIVE.,0.,$);
#1485=IFCRELASSOCIATESMATERIAL('2YCyb5Wj5D9eaxt9eUcx4Z',$,$,$,(#1483),#1484);
#1489=IFCPRODUCTDEFINITIONSHAPE($,$,(#1677,#1687));
#1505=IFCPROPERTYSET('2KTAHDly5EPOTLpRYCzz9Q',$,'EPset_Parametric',$,(#1507));
#1506=IFCRELDEFINESBYPROPERTIES('3TAOoSFH51xOUtHLEX8tS5',$,$,$,(#1483),#1505);
#1507=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1521=IFCCARTESIANPOINT((10.000000319143,0.328083969945983,8.00000009887175));
#1522=IFCDIRECTION((0.,0.,1.));
#1523=IFCDIRECTION((3.13916473260163E-07,0.999999999999951,0.));
#1524=IFCAXIS2PLACEMENT3D(#1521,#1522,#1523);
#1525=IFCLOCALPLACEMENT($,#1524);
#1564=IFCANNOTATION('0VBLe9A190bxvUd6s2jjgG',$,'Screenshot from 2024-05-07 00-56-54',$,'IMAGE',#1807,#1574);
#1574=IFCPRODUCTDEFINITIONSHAPE($,$,(#1811));
#1575=IFCSURFACESTYLE('Screenshot from 2024-05-07 00-56-54',.BOTH.,(#1579,#1583));
#1579=IFCSURFACESTYLERENDERING(#1580,0.,$,$,$,$,$,$,.NOTDEFINED.);
#1580=IFCCOLOURRGB($,1.,1.,1.);
#1581=IFCIMAGETEXTURE($,$,'DIFFUSE',$,$,'reference/Screenshot from 2024-05-07 00-56-54.png');
#1582=IFCTEXTURECOORDINATEGENERATOR((#1581),'COORD',$);
#1583=IFCSURFACESTYLEWITHTEXTURES((#1581));
#1636=IFCCARTESIANPOINTLIST2D(((0.,0.),(10.,0.)));
#1637=IFCINDEXEDPOLYCURVE(#1636,$,.F.);
#1638=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1637));
#1639=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(10.0000000990064,0.328083989501312),(10.0000000990064,0.),(0.,0.)));
#1640=IFCINDEXEDPOLYCURVE(#1639,$,.F.);
#1641=IFCDIRECTION((0.,0.,1.));
#1642=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1640);
#1643=IFCCARTESIANPOINT((0.,0.,0.));
#1644=IFCDIRECTION((0.,0.,1.));
#1645=IFCDIRECTION((1.,0.,0.));
#1646=IFCAXIS2PLACEMENT3D(#1643,#1644,#1645);
#1647=IFCEXTRUDEDAREASOLID(#1642,#1646,#1641,8.00000009887175);
#1648=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1647));
#1675=IFCCARTESIANPOINTLIST2D(((1.03120081362817E-08,1.02990966865946E-07),(4.37209224700928,-8.89635884959716E-08)));
#1676=IFCINDEXEDPOLYCURVE(#1675,$,.F.);
#1677=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1676));
#1678=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(4.3720921464115,0.328083989501312),(4.3720921464115,0.),(0.,0.)));
#1679=IFCINDEXEDPOLYCURVE(#1678,$,.F.);
#1680=IFCDIRECTION((0.,0.,1.));
#1681=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1679);
#1682=IFCCARTESIANPOINT((0.,0.,0.));
#1683=IFCDIRECTION((0.,0.,1.));
#1684=IFCDIRECTION((1.,0.,0.));
#1685=IFCAXIS2PLACEMENT3D(#1682,#1683,#1684);
#1686=IFCEXTRUDEDAREASOLID(#1681,#1685,#1680,8.00000009887175);
#1687=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1686));
#1688=IFCWALL('3qfmojJQX74QW68RIwYK5c',$,'Wall',$,$,#1802,#1694,$,$);
#1689=IFCMATERIALLAYERSETUSAGE(#83,.AXIS2.,.POSITIVE.,0.,$);
#1690=IFCRELASSOCIATESMATERIAL('1i4BzQPUn1jRQaJA6k2yaa',$,$,$,(#1688),#1689);
#1694=IFCPRODUCTDEFINITIONSHAPE($,$,(#1828,#1838));
#1710=IFCPROPERTYSET('3XAMKBFhf9aRzDGfdBNQrS',$,'EPset_Parametric',$,(#1712));
#1711=IFCRELDEFINESBYPROPERTIES('2a0M494jv38AtBBCAauKOq',$,$,$,(#1688),#1710);
#1712=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1798=IFCCARTESIANPOINT((9.99365657020429,4.30185924677711,-0.000195553284571561));
#1799=IFCDIRECTION((0.,0.,1.));
#1800=IFCDIRECTION((0.999999999999936,-3.57627868652321E-07,0.));
#1801=IFCAXIS2PLACEMENT3D(#1798,#1799,#1800);
#1802=IFCLOCALPLACEMENT($,#1801);
#1803=IFCCARTESIANPOINT((19.751951450438,15.2318887510325,0.));
#1804=IFCDIRECTION((0.,0.,1.));
#1805=IFCDIRECTION((1.,0.,0.));
#1806=IFCAXIS2PLACEMENT3D(#1803,#1804,#1805);
#1807=IFCLOCALPLACEMENT($,#1806);
#1808=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1809=IFCCARTESIANPOINTLIST3D(((-33.2811317443848,-18.7206363677979,0.),(33.2811317443848,-18.7206363677979,0.),(-33.2811317443848,18.7206363677979,0.),(33.2811317443848,18.7206363677979,0.)));
#1810=IFCPOLYGONALFACESET(#1809,.F.,(#1808),$);
#1811=IFCSHAPEREPRESENTATION(#24,'Body','Tessellation',(#1810));
#1812=IFCSTYLEDITEM(#1810,(#1575),'Screenshot from 2024-05-07 00-56-54');
#1826=IFCCARTESIANPOINTLIST2D(((2.59616648179417E-08,5.40508544588647E-08),(8.75053215026855,5.46323448702424E-08)));
#1827=IFCINDEXEDPOLYCURVE(#1826,$,.F.);
#1828=IFCSHAPEREPRESENTATION(#36,'Axis','Curve2D',(#1827));
#1829=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.328083989501312),(8.75053219611615,0.328083989501312),(8.75053219611615,0.),(0.,0.)));
#1830=IFCINDEXEDPOLYCURVE(#1829,$,.F.);
#1831=IFCDIRECTION((0.,0.,1.));
#1832=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1830);
#1833=IFCCARTESIANPOINT((0.,0.,0.));
#1834=IFCDIRECTION((0.,0.,1.));
#1835=IFCDIRECTION((1.,0.,0.));
#1836=IFCAXIS2PLACEMENT3D(#1833,#1834,#1835);
#1837=IFCEXTRUDEDAREASOLID(#1832,#1836,#1831,8.00000009887175);
#1838=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1837));
ENDSEC;
END-ISO-10303-21;
