 -EnergyPlus Weather Converter Version 2023.09.01
 Statistics for USA_CA_Santa.Barbara.723923_TMYx
 Location -- Santa.Barbara CA USA  
      {N 34° 24.20'} {W 119° 42.01'} {GMT -8.0 Hours}
 Elevation --    22 m above sea level
 Standard Pressure at Elevation -- 101061 Pa
 Data Source -- SRC-TMYx

 WMO Station 723923
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5-CRN - #years=[34] Period of Record=1977-2021; Jan=1983; 
 Feb=1987; Mar=1996; Apr=1995; May=1990; Jun=1996; Jul=1986; Aug=1987; Sep=1994; 
 Oct=1989; Nov=1992; Dec=1985

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         1983	1987	1996	1995	1990	1996	1986	1987	1994	1989	1992	1985	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Displaying Design Conditions calculated from this weather source data.
 -  The following design temperature statistics are calculated based on THIS weather 
 -  source data ONLY and may not be representative of a long-term period of record
 -  normally used for design temperatures. Also, note that dew point temperatures are
 -  listed where wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%	Avg DB Range
 	   Units   	    {}   	   {°C}   	  {°C}  	   {delta°C}
 	  Heating  	 2	  4.1	  4.7	  7.8

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%	Avg DB Range
 	   Units   	    {}   	  {°C}  	  {°C} 	  {°C} 	  {°C}  	  {°C} 	  {°C} 	   {delta°C}
 	  Cooling  	 6	 26.2	 25.3	 24.7	 17.8	 17.2	 16.6	  7.9

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	 23.1	 10.2	 12.8	 10.2	 12.1	 10.2	  7.7	  7.7	  9.2	  8.6	  6.9	 15.4

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 22.9	 22.2	 20.0	 25.0	 24.3	 31.1	 25.0	 26.9	 25.1	 26.6	 23.4	 20.1	
 	 Day:Hour	11:13	 6:14	 4:14	23:16	24:13	30:16	27:13	 1:14	27:14	19:16	 3:14	25:14	

 	Minimum 	  6.0	  3.6	  7.0	  6.7	  9.8	 11.3	 14.5	 13.8	 13.1	  9.6	  8.0	  4.2	
 	 Day:Hour	21:03	25:06	15:07	16:05	27:06	28:02	 6:03	16:05	13:07	27:04	12:08	13:08	

 	Daily Avg	12.4 	11.9 	13.3 	14.1 	15.9 	18.4 	19.3 	19.6 	19.1 	17.5 	14.7 	12.3 	

 	Daily Range	7.1  	7.0  	7.8  	8.9  	8.1  	9.4  	7.1  	6.9  	6.9  	9.0  	8.0  	7.6  	

 	DayTime Max	22.9 	22.2 	20.0 	25.0 	24.3 	31.1 	25.0 	26.9 	25.1 	26.6 	23.4 	20.1 	

 	DayTime Min	7.0  	3.7  	7.0  	6.7  	10.9 	13.2 	15.4 	14.2 	13.1 	9.9  	8.0  	4.2  	

 	DayTime Avg	13.7 	13.2 	14.5 	16.0 	17.7 	20.4 	21.0 	21.1 	20.5 	19.2 	16.5 	13.7 	

 	NightTime Max	17.6 	18.1 	18.1 	21.3 	20.5 	23.5 	22.8 	22.9 	22.1 	22.2 	19.3 	17.3 	

 	NightTime Min	6.0  	3.6  	7.3  	6.7  	9.8  	11.3 	14.5 	13.8 	13.3 	9.6  	9.0  	4.4  	

 	NightTime Avg	11.2 	10.6 	12.0 	12.1 	14.1 	16.4 	17.5 	18.0 	17.6 	15.9 	12.9 	10.9 	

   - Maximum Dry Bulb temperature of  31.1C on Jun 30
   - Minimum Dry Bulb temperature of   3.6C on Feb 25

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	     	     	     	     	     	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	14.2 	16.0 	14.1 	16.7 	15.3 	17.8 	18.6 	15.8 	18.8 	17.8 	13.5 	13.4 	
 	 Day:Hour	23:23	13:17	 4:18	29:17	23:13	 7:15	27:13	 5:14	23:16	 1:16	 4:18	30:02	

 	Minimum 	-4.5 	-4.8 	1.3  	-1.9 	0.2  	6.2  	7.3  	3.0  	5.1  	-4.0 	-2.8 	-2.4 	
 	 Day:Hour	15:04	27:08	24:11	 9:14	18:02	22:24	16:23	23:07	 9:14	30:08	21:15	24:08	

 	Daily Avg	6.2  	4.4  	8.5  	7.3  	8.3  	11.1 	13.1 	12.2 	12.2 	9.4  	6.6  	5.9  	

   - Maximum Dew Point temperature of  18.8C on Sep 23
   - Minimum Dew Point temperature of  -4.8C on Feb 27

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.8	 10.3	 11.8	 12.2	 13.6	 16.1	 17.2	 17.7	 17.4	 15.7	 12.4	 10.5	
 	 1:01- 2:00	 10.4	  9.9	 10.4	 11.0	 13.4	 15.4	 17.0	 17.5	 17.0	 15.3	 12.1	  9.9	
 	 2:01- 3:00	 10.3	  9.5	 10.8	 10.9	 13.1	 15.3	 16.3	 16.8	 16.9	 14.5	 11.6	 10.0	
 	 3:01- 4:00	 10.2	  9.5	 10.7	 11.0	 12.8	 15.0	 16.4	 16.8	 16.8	 14.4	 11.6	  9.9	
 	 4:01- 5:00	 10.0	  9.3	 10.5	 10.9	 12.9	 15.3	 16.6	 16.9	 16.7	 14.7	 11.6	  9.9	
 	 5:01- 6:00	 10.0	  9.2	 10.6	 10.6	 12.8	 15.2	 16.6	 17.1	 16.6	 14.7	 11.7	  9.8	
 	 6:01- 7:00	  9.9	  9.2	 10.6	 10.6	 13.0	 15.3	 17.0	 17.3	 16.4	 14.8	 11.7	  9.7	
 	 7:01- 8:00	 10.2	  9.2	 11.3	 13.5	 14.9	 18.3	 18.7	 19.0	 17.7	 15.1	 11.8	  9.9	
 	 8:01- 9:00	 10.4	 10.1	 13.0	 15.3	 16.4	 19.2	 19.7	 20.1	 19.1	 17.0	 13.2	 10.9	
 	 9:01-10:00	 12.8	 13.0	 14.3	 16.4	 17.7	 20.0	 21.0	 21.5	 20.3	 19.6	 16.9	 13.1	
 	10:01-11:00	 14.0	 13.9	 15.7	 17.0	 18.2	 20.6	 21.7	 21.6	 20.7	 20.2	 17.4	 14.7	
 	11:01-12:00	 14.6	 14.1	 15.9	 17.5	 18.5	 21.1	 21.8	 21.5	 21.3	 20.7	 17.6	 15.3	
 	12:01-13:00	 15.6	 14.8	 15.7	 17.3	 19.2	 21.7	 22.5	 22.5	 22.2	 21.6	 18.7	 15.2	
 	13:01-14:00	 15.9	 15.3	 16.2	 17.4	 19.8	 22.3	 22.7	 22.8	 22.4	 21.6	 19.3	 16.0	
 	14:01-15:00	 15.6	 14.9	 15.6	 16.8	 19.2	 21.9	 22.0	 22.0	 22.1	 20.6	 18.3	 15.2	
 	15:01-16:00	 15.4	 14.6	 15.5	 17.0	 19.1	 22.0	 21.8	 21.9	 22.0	 20.4	 18.1	 15.1	
 	16:01-17:00	 15.1	 14.5	 15.4	 16.9	 18.5	 21.6	 21.8	 21.7	 21.4	 19.8	 17.8	 14.8	
 	17:01-18:00	 14.7	 14.3	 15.3	 16.3	 18.2	 20.7	 21.4	 21.5	 20.8	 19.4	 17.3	 14.1	
 	18:01-19:00	 13.3	 12.9	 15.1	 15.6	 17.2	 19.9	 19.9	 20.4	 19.9	 18.2	 15.9	 13.5	
 	19:01-20:00	 12.3	 12.2	 13.3	 13.4	 15.6	 18.1	 19.0	 18.9	 18.9	 17.4	 14.7	 12.3	
 	20:01-21:00	 12.2	 11.8	 13.1	 13.0	 15.2	 17.1	 18.4	 19.0	 18.3	 17.2	 14.4	 11.7	
 	21:01-22:00	 11.5	 11.1	 12.8	 12.6	 14.5	 16.4	 17.8	 18.3	 17.8	 16.3	 13.3	 11.3	
 	22:01-23:00	 11.6	 10.7	 12.6	 12.4	 14.3	 16.4	 17.7	 18.3	 17.7	 16.2	 13.0	 10.9	
 	23:01-24:00	 11.2	 10.5	 12.2	 12.0	 14.0	 16.2	 17.7	 18.3	 17.6	 15.9	 12.9	 10.7	
 	 Max Hour  	  14 	  14 	  14 	  12 	  14 	  14 	  14 	  14 	  14 	  13 	  14 	  14 	
 	 Min Hour  	   7 	   8 	   2 	   7 	   4 	   4 	   3 	   4 	   7 	   4 	   4 	   7 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  5.7	  4.4	  9.0	  8.0	  7.5	 10.5	 12.6	 11.9	 12.3	  9.8	  6.5	  5.9	
 	 1:01- 2:00	  5.2	  4.0	  7.8	  7.2	  7.7	 10.3	 12.4	 11.6	 12.4	  9.5	  6.2	  5.3	
 	 2:01- 3:00	  4.7	  3.8	  8.0	  7.2	  7.8	 11.0	 12.3	 11.7	 12.5	  9.2	  6.0	  4.9	
 	 3:01- 4:00	  4.5	  3.7	  7.7	  7.1	  7.5	 10.8	 12.3	 11.5	 12.4	  9.0	  5.8	  4.7	
 	 4:01- 5:00	  4.4	  3.4	  7.4	  7.0	  7.5	 11.0	 12.3	 11.3	 12.3	  9.2	  5.7	  4.4	
 	 5:01- 6:00	  4.4	  3.3	  7.2	  6.5	  7.4	 10.9	 12.4	 11.3	 12.2	  9.0	  5.6	  4.3	
 	 6:01- 7:00	  4.4	  3.3	  7.1	  6.4	  7.2	 10.9	 12.6	 11.5	 11.9	  9.1	  5.5	  4.2	
 	 7:01- 8:00	  4.5	  2.9	  7.1	  7.6	  7.0	 11.1	 12.7	 11.7	 11.1	  8.1	  5.2	  3.8	
 	 8:01- 9:00	  4.7	  3.6	  7.8	  7.2	  7.6	 10.7	 13.0	 12.1	 11.1	  8.3	  6.1	  4.4	
 	 9:01-10:00	  6.4	  4.1	  7.5	  6.5	  7.7	 11.1	 12.8	 12.1	 11.4	  7.4	  6.7	  6.3	
 	10:01-11:00	  6.6	  3.8	  7.9	  6.8	  8.3	 11.6	 13.5	 12.2	 11.7	  8.4	  5.8	  5.8	
 	11:01-12:00	  6.3	  4.1	  8.4	  7.4	  8.8	 12.1	 13.7	 12.4	 12.3	  9.7	  6.1	  4.8	
 	12:01-13:00	  6.1	  4.0	  8.5	  7.4	  9.1	 12.4	 13.8	 12.6	 13.0	 10.1	  6.3	  5.0	
 	13:01-14:00	  6.5	  4.1	  8.6	  7.0	  9.1	 11.1	 13.4	 12.1	 11.5	  9.8	  6.5	  5.9	
 	14:01-15:00	  6.8	  4.6	  8.5	  7.0	  9.7	 11.9	 13.8	 12.4	 12.6	 10.1	  6.9	  6.3	
 	15:01-16:00	  7.4	  4.8	  8.6	  7.3	  9.7	 11.9	 13.8	 12.4	 12.6	 10.0	  7.2	  6.9	
 	16:01-17:00	  8.3	  5.1	  8.9	  7.4	  9.2	 11.6	 14.1	 12.5	 12.1	  9.5	  7.9	  7.9	
 	17:01-18:00	  8.5	  5.8	  9.6	  7.4	  9.1	 11.0	 13.9	 12.6	 11.9	 10.0	  8.2	  7.9	
 	18:01-19:00	  8.0	  5.8	 10.2	  8.0	  9.0	 10.6	 13.2	 12.8	 12.3	 10.3	  7.9	  7.7	
 	19:01-20:00	  7.7	  5.7	  9.7	  7.5	  8.9	 11.5	 13.5	 12.8	 13.2	 10.5	  7.7	  7.3	
 	20:01-21:00	  7.3	  5.4	  9.7	  7.6	  8.8	 11.2	 13.0	 12.9	 12.8	 10.2	  7.5	  7.0	
 	21:01-22:00	  6.8	  5.2	  9.7	  7.6	  8.4	 10.6	 12.9	 12.7	 12.4	  9.7	  7.2	  6.8	
 	22:01-23:00	  6.7	  4.9	  9.7	  7.8	  8.2	 10.6	 12.8	 12.5	 12.5	  9.7	  7.0	  6.5	
 	23:01-24:00	  6.0	  4.7	  9.4	  7.6	  7.9	 10.5	 12.6	 12.4	 12.4	  9.6	  6.9	  6.3	
 	 Max Hour  	  18 	  19 	  19 	  19 	  16 	  13 	  17 	  21 	  20 	  20 	  18 	  17 	
 	 Min Hour  	   5 	   8 	   8 	   7 	   8 	   2 	   3 	   5 	   8 	  10 	   8 	   8 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	95   	98   	97   	95   	96   	90   	94   	90   	93   	94   	88   	95   	
 	 Day:Hour 	24:10	13:15	 5:20	 6:06	28:03	 9:03	 5:02	14:07	24:03	23:20	10:02	30:20	

 	Minimum  	27   	18   	41   	26   	26   	27   	38   	34   	32   	23   	26   	32   	
 	 Day:Hour 	11:13	 6:14	 9:11	24:10	 5:14	30:14	20:14	 1:10	 9:14	29:14	21:14	24:12	

 	Daily Avg	67   	63   	74   	66   	62   	64   	68   	64   	65   	61   	60   	67   	

 	DayTime Avg	63   	58   	67   	57   	56   	58   	63   	58   	59   	55   	53   	61   	

 	NightTime Avg	71   	68   	81   	74   	68   	70   	74   	69   	72   	68   	66   	72   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   72	   69	   83	   76	   68	   70	   75	   69	   72	   69	   68	   74	
 	 1:01- 2:00	   71	   68	   84	   78	   69	   72	   75	   69	   75	   69	   68	   74	
 	 2:01- 3:00	   70	   69	   83	   78	   71	   76	   78	   72	   76	   71	   69	   71	
 	 3:01- 4:00	   69	   69	   82	   78	   71	   76	   77	   72	   75	   71	   68	   71	
 	 4:01- 5:00	   70	   69	   81	   77	   71	   76	   76	   70	   76	   71	   68	   70	
 	 5:01- 6:00	   70	   69	   80	   76	   71	   76	   76	   70	   75	   70	   67	   70	
 	 6:01- 7:00	   70	   69	   80	   76	   69	   75	   76	   69	   75	   69	   67	   70	
 	 7:01- 8:00	   69	   67	   76	   68	   60	   63	   69	   64	   66	   64	   65	   67	
 	 8:01- 9:00	   69	   66	   72	   59	   57	   59	   66	   61	   60	   58	   62	   66	
 	 9:01-10:00	   66	   58	   65	   53	   53	   57	   60	   56	   57	   48	   52	   64	
 	10:01-11:00	   62	   54	   61	   53	   53	   57	   60	   56	   57	   49	   48	   57	
 	11:01-12:00	   59	   53	   62	   53	   54	   57	   60	   57	   57	   51	   48	   52	
 	12:01-13:00	   56	   51	   63	   54	   53	   56	   58	   54	   56	   50	   46	   53	
 	13:01-14:00	   55	   50	   62	   52	   51	   50	   56	   52	   50	   49	   45	   53	
 	14:01-15:00	   58	   53	   64	   54	   55	   54	   60	   55	   55	   53	   48	   57	
 	15:01-16:00	   60	   55	   65	   54	   56	   54	   61	   55	   55	   53	   50	   60	
 	16:01-17:00	   65	   56	   66	   55	   56	   54	   62	   56	   56	   54	   53	   64	
 	17:01-18:00	   67	   59	   69	   57	   56	   55	   63	   58	   57	   56	   56	   67	
 	18:01-19:00	   71	   64	   73	   61	   60	   56	   66	   62	   62	   62	   60	   69	
 	19:01-20:00	   74	   67	   79	   69	   66	   66	   71	   68	   70	   66	   63	   72	
 	20:01-21:00	   73	   67	   80	   71	   66	   69	   72	   68	   71	   65	   64	   73	
 	21:01-22:00	   73	   69	   82	   73	   68	   69	   73	   70	   71	   66	   67	   74	
 	22:01-23:00	   73	   69	   83	   74	   68	   69	   74	   70	   72	   67	   68	   75	
 	23:01-24:00	   71	   69	   83	   75	   68	   70	   73	   69	   72	   67	   68	   74	
 	 Max Hour  	  20 	  22 	   2 	   2 	   4 	   4 	   3 	   3 	   3 	   4 	   3 	  23 	
 	 Min Hour  	  14 	  14 	  11 	  14 	  14 	  14 	  14 	  14 	  14 	  10 	  14 	  12 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	26   	31   	31   	34   	40   	43   	42   	42   	37   	31   	27   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   25	   24	   30	   29	   30	   36	   40	   40	   40	   35	   28	   25	
 	 1:01- 2:00	   25	   23	   27	   27	   30	   35	   40	   39	   40	   35	   27	   24	
 	 2:01- 3:00	   24	   23	   28	   27	   30	   36	   39	   39	   40	   33	   27	   24	
 	 3:01- 4:00	   24	   22	   28	   27	   29	   36	   39	   39	   40	   33	   26	   24	
 	 4:01- 5:00	   23	   22	   27	   27	   30	   36	   39	   38	   40	   34	   26	   23	
 	 5:01- 6:00	   23	   22	   27	   26	   29	   36	   40	   39	   39	   33	   26	   23	
 	 6:01- 7:00	   23	   22	   27	   26	   29	   36	   40	   39	   39	   33	   26	   23	
 	 7:01- 8:00	   24	   22	   27	   30	   31	   39	   42	   41	   39	   33	   26	   23	
 	 8:01- 9:00	   24	   23	   30	   32	   33	   40	   44	   43	   40	   35	   28	   24	
 	 9:01-10:00	   28	   26	   31	   32	   35	   41	   45	   44	   42	   37	   33	   28	
 	10:01-11:00	   30	   27	   33	   33	   36	   42	   47	   44	   43	   39	   32	   30	
 	11:01-12:00	   30	   27	   33	   34	   37	   44	   47	   45	   44	   41	   33	   29	
 	12:01-13:00	   31	   28	   33	   34	   38	   45	   48	   46	   46	   42	   34	   29	
 	13:01-14:00	   31	   29	   34	   34	   38	   44	   47	   45	   44	   41	   35	   31	
 	14:01-15:00	   31	   29	   33	   33	   38	   44	   47	   45	   46	   41	   35	   31	
 	15:01-16:00	   32	   29	   33	   34	   38	   45	   47	   45	   46	   40	   35	   31	
 	16:01-17:00	   33	   29	   34	   34	   37	   44	   48	   45	   44	   39	   35	   32	
 	17:01-18:00	   32	   29	   34	   33	   37	   42	   47	   45	   43	   39	   35	   31	
 	18:01-19:00	   30	   28	   35	   33	   36	   40	   44	   44	   43	   38	   33	   30	
 	19:01-20:00	   29	   27	   33	   30	   34	   40	   44	   43	   43	   38	   32	   29	
 	20:01-21:00	   29	   27	   32	   30	   33	   38	   42	   43	   42	   37	   31	   28	
 	21:01-22:00	   27	   26	   32	   29	   32	   37	   42	   42	   41	   36	   30	   27	
 	22:01-23:00	   27	   25	   32	   29	   32	   37	   41	   41	   41	   36	   29	   26	
 	23:01-24:00	   26	   25	   31	   29	   31	   37	   41	   41	   41	   35	   29	   26	
 	 Max Hour  	  17 	  18 	  19 	  12 	  15 	  13 	  13 	  13 	  13 	  13 	  14 	  17 	
 	 Min Hour  	   7 	   8 	   7 	   7 	   7 	   2 	   3 	   5 	   7 	   8 	   8 	   7 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.0	  0.9	  1.1	  1.0	  1.2	  1.4	  1.6	  1.4	  1.5	  1.3	  1.0	  1.0	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -1	   -2	    0	   -2	    4	     	     	     	     	    7	    4	   -6	
 	 Day:Hour	20:03	23:09	27:02	19:03	19:06	     	     	     	     	27:03	24:02	 9:20	

 	Average WC	    6	    5	    6	    4	    6	     	     	     	     	    7	    8	    5	
 	Avg Del WC	    2	    3	    3	    4	    3	     	     	     	     	    2	    1	    2	

 	Maximum HI	     	     	     	     	     	   28	     	     	     	     	     	     	
 	 Day:Hour	     	     	     	     	     	 3:16	     	     	     	     	     	     	

 	Average HI	     	     	     	     	     	   28	     	     	     	     	     	     	
 	Avg Del HI	     	     	     	     	     	    0	     	     	     	     	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  713	  744	  744	  720	  744	  720	  744	
 	Caution	     	     	     	     	     	    7	     	     	     	     	     	     	
 	Extreme Caution	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8753 annual No Caution Heat hours [<27C]
   -     7 annual Caution Heat hours {27C,32C]
   -     0 annual Extreme Caution Heat hours [32C,41C]
   -     0 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	     	     	     	     	    3	     	     	     	     	     	     	
 	Comfortable	  744	  672	  744	  720	  744	  717	  744	  744	  720	  744	  720	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -     3 annual Some Heat Discomfort hours [30,40]
   -  8757 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Strong Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Moderate Heat	     	     	     	     	     	    1	     	     	     	     	     	     	
 	Slight Heat	     	     	     	     	     	    4	     	     	     	     	     	     	
 	Comfort	  341	  263	  427	  371	  521	  665	  744	  743	  711	  665	  500	  417	
 	Slight Cold	  330	  324	  272	  275	  219	   50	     	    1	    9	   79	  220	  289	
 	Moderate Cold	   71	   85	   45	   74	    4	     	     	     	     	     	     	   35	
 	Strong Cold	    2	     	     	     	     	     	     	     	     	     	     	    3	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     0 annual Very Strong Heat Stress hours [38,46]
   -     0 annual Strong Heat Stress hours [32,38]
   -     1 annual Moderate Heat Stress hours [28,32]
   -     4 annual Slight Heat Stress hours [26,28]
   -  6368 annual Comfort [no thermal Heat Stress] hours [9,26]
   -  2068 annual Slight Cold Stress hours [0,9]
   -   314 annual Moderate Cold Stress hours [-13,0]
   -     5 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    9	    9	   10	    5	    3	    3	    1	    0	    3	    6	   14	   17	
 	ENE (22.5) 	   17	    6	    5	    5	    1	    2	    0	    0	    2	    6	   10	   17	
 	NE (45)    	    7	    7	    4	    3	    3	    5	    1	    0	    5	    8	    9	    6	
 	ENE (67.5) 	    2	    4	    3	    1	    2	    2	    0	    0	    1	    4	    2	    3	
 	E (90)     	    3	    4	    4	    1	    2	    5	    1	    2	    3	    4	    3	    4	
 	ESE (112.5)	    6	    7	    2	    0	    1	    3	    1	    1	    1	    5	    1	    4	
 	SE (135)   	    8	    3	    3	    1	    3	    4	    7	    1	    2	    6	    1	    4	
 	SSE (157.5)	    2	    2	    1	    0	    2	    3	    7	    1	    1	    4	    2	    1	
 	S (180)    	    2	    3	    4	    1	    3	    3	    7	    3	    3	    3	    1	    2	
 	SSW (202.5)	    3	    2	    2	    1	    3	    6	    6	    5	    4	    3	    2	    3	
 	SW (225)   	    3	    4	    8	    6	    9	   11	   13	    9	   11	    7	    4	    4	
 	WSW (247.5)	    3	    4	    8	    5	    9	    9	   15	   22	    9	    8	    4	    3	
 	W (270)    	    5	   10	   12	   14	   16	   17	   15	   20	   16	    9	    5	    7	
 	WNW (292.5)	    5	   13	   10	   23	   21	   17	   13	   27	   12	    9	    7	    6	
 	NW (315)   	   13	   11	   17	   25	   21	    8	   11	    8	   20	   12	   16	   12	
 	NNW (337.5)	    8	   10	    6	    8	    3	    3	    2	    1	    7	    5	   17	    8	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	23.1 	10.2 	12.8 	10.2 	12.1 	10.2 	7.7  	7.7  	9.2  	8.6  	6.9  	15.4 	
 	 Day:Hour 	18:20	15:20	23:20	10:01	 7:16	28:16	 7:18	 2:20	 5:16	25:16	20:17	 9:20	

 	Minimum 	0.1  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.1  	0.0  	0.0  	0.2  	0.0  	
 	 Day:Hour 	11:13	24:23	 1:01	 1:09	 4:22	 1:01	11:05	25:04	 3:07	 5:07	13:11	16:05	

 	Daily Avg	2.9  	3.2  	3.2  	3.6  	3.8  	3.4  	2.5  	2.7  	3.0  	2.9  	2.6  	2.4  	

   - Maximum Wind Speed of  23.1 m/s on Jan 18
   - Minimum Wind Speed of   0.0 m/s on Feb 24

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.0	  2.8	  2.5	  3.2	  3.1	  2.4	  1.7	  1.8	  2.4	  2.6	  2.8	  2.1	
 	 1:01- 2:00	  3.0	  2.8	  2.3	  3.2	  2.9	  2.1	  1.7	  1.9	  2.2	  2.5	  2.8	  1.9	
 	 2:01- 3:00	  2.8	  2.7	  2.3	  3.0	  2.6	  1.8	  1.5	  1.6	  2.1	  2.5	  2.7	  2.0	
 	 3:01- 4:00	  2.6	  2.8	  2.2	  2.8	  2.4	  1.4	  1.4	  1.6	  1.9	  2.4	  2.6	  1.9	
 	 4:01- 5:00	  2.4	  2.8	  2.2	  2.7	  2.4	  1.5	  1.5	  1.9	  1.9	  2.3	  2.6	  1.9	
 	 5:01- 6:00	  2.4	  2.8	  2.2	  2.6	  2.4	  1.7	  1.4	  1.6	  1.9	  2.2	  2.6	  2.1	
 	 6:01- 7:00	  2.5	  2.9	  2.2	  2.6	  2.5	  1.8	  1.2	  1.5	  1.8	  2.0	  2.5	  2.2	
 	 7:01- 8:00	  2.7	  2.9	  2.3	  2.8	  2.6	  2.3	  1.4	  1.6	  1.9	  2.1	  2.5	  2.3	
 	 8:01- 9:00	  2.7	  2.9	  2.5	  2.7	  2.8	  2.8	  1.8	  2.0	  1.9	  2.2	  2.4	  2.4	
 	 9:01-10:00	  2.6	  2.8	  2.7	  2.8	  3.4	  3.3	  2.3	  2.5	  2.1	  2.3	  1.9	  2.4	
 	10:01-11:00	  2.5	  2.9	  3.0	  3.3	  3.9	  3.7	  2.7	  3.0	  2.8	  2.8	  1.7	  2.2	
 	11:01-12:00	  2.4	  3.4	  3.5	  3.7	  4.4	  4.1	  3.1	  3.2	  3.8	  3.4	  1.9	  2.2	
 	12:01-13:00	  2.5	  4.0	  4.2	  4.3	  4.8	  4.5	  3.4	  3.6	  4.7	  4.1	  2.3	  2.5	
 	13:01-14:00	  2.8	  4.3	  4.7	  4.8	  5.2	  5.0	  3.9	  4.1	  4.8	  4.3	  2.7	  2.7	
 	14:01-15:00	  2.9	  4.1	  4.7	  4.8	  5.7	  5.6	  3.9	  3.9	  5.0	  4.4	  2.8	  2.9	
 	15:01-16:00	  3.0	  4.0	  4.7	  5.1	  6.0	  6.2	  4.2	  4.0	  5.1	  4.3	  3.1	  2.8	
 	16:01-17:00	  3.1	  3.8	  4.7	  5.0	  5.5	  5.7	  4.2	  4.3	  4.7	  3.9	  3.1	  2.7	
 	17:01-18:00	  3.0	  3.6	  4.3	  4.6	  5.1	  5.2	  4.0	  4.3	  4.1	  3.4	  3.1	  2.7	
 	18:01-19:00	  3.1	  3.3	  3.8	  4.2	  4.8	  4.6	  3.3	  3.6	  3.5	  2.9	  3.0	  2.6	
 	19:01-20:00	  3.8	  3.1	  3.5	  4.0	  4.3	  4.0	  3.1	  3.5	  3.1	  2.7	  2.8	  2.7	
 	20:01-21:00	  3.7	  2.9	  3.3	  3.7	  3.9	  3.4	  2.6	  2.9	  2.7	  2.6	  2.7	  2.6	
 	21:01-22:00	  3.5	  2.7	  3.1	  3.5	  3.6	  2.9	  2.2	  2.5	  2.3	  2.4	  2.6	  2.7	
 	22:01-23:00	  3.2	  2.6	  3.0	  3.4	  3.5	  2.5	  2.0	  2.3	  2.4	  2.5	  2.6	  2.6	
 	23:01-24:00	  3.2	  2.6	  2.8	  3.5	  3.2	  2.3	  1.9	  1.9	  2.4	  2.7	  2.7	  2.3	
 	 Max Hour  	  20 	  14 	  14 	  16 	  16 	  16 	  17 	  17 	  16 	  15 	  17 	  15 	
 	 Min Hour  	  12 	  24 	   5 	   7 	   5 	   4 	   7 	   7 	   7 	   7 	  11 	   5 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  152	  190	  201	  230	  185	  173	  239	  264	  177	  146	  182	  114	
 	 1:01- 2:00	  155	  191	  168	  247	  283	  207	  200	  246	  250	  191	  173	  216	
 	 2:01- 3:00	  137	  183	  196	  249	  251	  193	  231	  248	  208	  140	  146	  105	
 	 3:01- 4:00	  128	  194	  181	  238	  194	  181	  214	  250	  201	  144	  137	   87	
 	 4:01- 5:00	  170	  173	  239	  261	  262	  204	  215	  223	  242	  177	  125	  153	
 	 5:01- 6:00	  115	  165	  180	  250	  267	  206	  237	  264	  258	  157	  136	   75	
 	 6:01- 7:00	  127	  162	  161	  210	  235	  180	  229	  276	  203	  187	  148	  121	
 	 7:01- 8:00	  136	  176	  234	  227	  254	  198	  224	  263	  239	  148	  149	  155	
 	 8:01- 9:00	  150	  171	  187	  228	  253	  208	  218	  246	  241	  124	  151	  124	
 	 9:01-10:00	  138	  173	  190	  223	  194	  191	  218	  240	  215	  155	  200	  119	
 	10:01-11:00	  147	  197	  188	  256	  248	  232	  198	  231	  241	  207	  216	  156	
 	11:01-12:00	  177	  221	  229	  261	  249	  237	  222	  237	  242	  211	  242	  215	
 	12:01-13:00	  207	  220	  235	  239	  237	  212	  226	  239	  227	  203	  247	  227	
 	13:01-14:00	  217	  222	  221	  264	  257	  249	  220	  238	  251	  228	  252	  229	
 	14:01-15:00	  228	  238	  246	  266	  257	  255	  239	  247	  254	  231	  259	  251	
 	15:01-16:00	  238	  247	  254	  257	  258	  235	  242	  251	  237	  221	  267	  260	
 	16:01-17:00	  240	  247	  240	  272	  271	  266	  237	  252	  266	  243	  277	  272	
 	17:01-18:00	  251	  262	  273	  285	  269	  274	  253	  262	  275	  256	  291	  290	
 	18:01-19:00	  194	  269	  283	  270	  251	  229	  260	  271	  224	  229	  281	  298	
 	19:01-20:00	  174	  251	  213	  301	  285	  289	  258	  271	  298	  278	  283	  249	
 	20:01-21:00	  180	  244	  289	  308	  289	  301	  276	  290	  304	  270	  281	  156	
 	21:01-22:00	  162	  222	  287	  253	  230	  167	  269	  293	  201	  206	  242	  176	
 	22:01-23:00	  165	  202	  213	  282	  292	  276	  244	  280	  283	  232	  191	  193	
 	23:01-24:00	  147	  195	  233	  280	  288	  196	  260	  277	  265	  209	  185	  140	
 	 Max Hour  	  18 	  19 	  21 	  21 	  23 	  21 	  21 	  22 	  21 	  20 	  18 	  19 	
 	 Min Hour  	   6 	   7 	   7 	   7 	   1 	  22 	  11 	   5 	   1 	   9 	   5 	   6 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.3	  2.9	  3.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.7	
 	ENE (22.5) 	  0.3	  2.8	  2.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.8	
 	NE (45)    	  0.3	  2.0	  2.1	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.8	
 	ENE (67.5) 	  0.2	  0.9	  0.8	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.1	
 	E (90)     	  0.3	  1.2	  1.0	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.1	
 	ESE (112.5)	  0.3	  0.8	  0.9	  0.5	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.7	
 	SE (135)   	  0.3	  1.2	  1.5	  0.4	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  3.6	
 	SSE (157.5)	  0.2	  0.9	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	S (180)    	  0.1	  1.4	  1.2	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSW (202.5)	  0.2	  1.5	  1.3	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.4	
 	SW (225)   	  0.2	  1.7	  2.9	  1.7	  1.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  7.6	
 	WSW (247.5)	  0.1	  1.5	  4.2	  1.8	  0.5	  0.1	  0.1	  0.0	  0.0	  0.0	  0.0	  8.4	
 	W (270)    	  0.2	  1.8	  4.6	  4.1	  1.1	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	 12.1	
 	WNW (292.5)	  0.2	  2.6	  6.3	  3.0	  1.1	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	 13.6	
 	NW (315)   	  0.5	  3.7	  6.3	  3.3	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 14.4	
 	NNW (337.5)	  0.3	  2.3	  2.6	  1.1	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.4	

 	  Total    	  4.0	 29.3	 42.5	 18.1	  5.0	  0.9	  0.2	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	149  	42   	39   	10   	32   	0    	3    	0    	2    	11   	0    	36   	
 	Max Hourly	9    	5    	3    	1    	6    	0    	0    	0    	1    	1    	0    	3    	

    -    324 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	1    	2    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.070	0.074	0.077	0.080	0.080	0.080	0.080	0.080	0.070	0.070	0.070	0.070	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5029 	6076 	6828 	8494 	9116 	9862 	9785 	9013 	8140 	7275 	5727 	5227 	

 	Direct Max 	6913 	8285 	9594 	10048	10147	10581	10481	9735 	9466 	8333 	7049 	6538 	
 	    Day    	  11 	  27 	  27 	  22 	  24 	  18 	   8 	  22 	   3 	   8 	   2 	  12 	

 	Diffuse Avg	935  	1058 	1393 	1477 	1505 	1475 	1378 	1290 	1216 	992  	997  	783  	

 	Global Avg 	3172 	4315 	5606 	7227 	8138 	8562 	8357 	7666 	6445 	5037 	3772 	3059 	

 - Maximum Direct Normal Solar of 10581 Wh/m² on Jun 18

 - Global Horizontal Solar Radiation  2101 kWh/m²-yr
 - Direct Normal Solar Radiation  2666 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   426 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	  231	  440	  465	  424	  260	  157	    0	    0	    0	
 	 7:01- 8:00	    0	  111	  350	  545	  607	  635	  594	  575	  485	  398	  196	    0	
 	 8:01- 9:00	  359	  436	  532	  697	  715	  740	  713	  711	  647	  606	  475	  434	
 	 9:01-10:00	  513	  585	  635	  780	  778	  803	  788	  792	  751	  718	  601	  598	
 	10:01-11:00	  597	  697	  691	  808	  819	  841	  833	  839	  813	  791	  673	  706	
 	11:01-12:00	  641	  743	  719	  808	  848	  862	  863	  864	  838	  827	  728	  748	
 	12:01-13:00	  667	  743	  736	  804	  861	  874	  881	  875	  843	  831	  754	  739	
 	13:01-14:00	  662	  738	  730	  805	  851	  866	  879	  870	  833	  818	  737	  696	
 	14:01-15:00	  623	  692	  702	  793	  817	  842	  856	  841	  800	  780	  698	  620	
 	15:01-16:00	  532	  610	  648	  746	  775	  804	  818	  791	  745	  706	  608	  517	
 	16:01-17:00	  271	  503	  563	  666	  713	  735	  755	  714	  646	  564	   66	    0	
 	17:01-18:00	    0	    0	  300	  528	  599	  626	  652	  590	  312	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	  441	  413	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  11*	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   30	   47	   53	   44	   32	   16	    0	    0	    0	
 	 7:01- 8:00	    0	   12	   42	   73	   84	   85	   81	   69	   60	   42	   30	    0	
 	 8:01- 9:00	   44	   58	   85	  103	  112	  107	  105	   95	   92	   77	   74	   44	
 	 9:01-10:00	   81	   92	  116	  122	  135	  123	  118	  111	  112	   99	  108	   76	
 	10:01-11:00	  111	  112	  142	  141	  150	  133	  127	  121	  125	  112	  127	   92	
 	11:01-12:00	  130	  127	  161	  158	  155	  139	  131	  127	  133	  118	  132	  102	
 	12:01-13:00	  132	  135	  170	  165	  152	  138	  129	  127	  135	  120	  129	  109	
 	13:01-14:00	  126	  131	  169	  159	  147	  136	  124	  125	  130	  115	  122	  109	
 	14:01-15:00	  113	  125	  156	  146	  137	  131	  121	  121	  121	  105	  106	  100	
 	15:01-16:00	   93	  110	  135	  128	  117	  121	  113	  112	  106	   88	   81	   77	
 	16:01-17:00	   58	   78	  102	  102	   97	  108	   98	   96	   83	   59	   45	   39	
 	17:01-18:00	   18	   35	   56	   69	   74	   86	   79	   72	   48	   23	   11	    8	
 	18:01-19:00	    1	    6	   15	   28	   40	   51	   48	   34	   14	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    3	    9	   16	   15	    6	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	  13 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	   81	  144	  167	  135	   93	   43	    0	    0	    0	
 	 7:01- 8:00	    0	   31	  121	  251	  332	  357	  318	  267	  197	  128	   65	    0	
 	 8:01- 9:00	  109	  171	  291	  458	  532	  554	  517	  470	  393	  304	  204	  126	
 	 9:01-10:00	  250	  337	  467	  645	  712	  731	  698	  657	  581	  476	  357	  273	
 	10:01-11:00	  378	  495	  614	  784	  856	  869	  842	  807	  732	  618	  479	  403	
 	11:01-12:00	  469	  600	  714	  864	  947	  957	  939	  903	  821	  702	  559	  484	
 	12:01-13:00	  506	  636	  761	  889	  975	  990	  979	  938	  846	  718	  580	  502	
 	13:01-14:00	  485	  617	  741	  862	  935	  957	  954	  910	  805	  670	  533	  458	
 	14:01-15:00	  408	  533	  654	  775	  827	  865	  868	  816	  700	  562	  433	  363	
 	15:01-16:00	  286	  399	  516	  625	  676	  727	  730	  668	  547	  406	  288	  236	
 	16:01-17:00	  143	  241	  343	  436	  497	  550	  553	  484	  359	  221	  125	   99	
 	17:01-18:00	   35	   90	  164	  237	  302	  352	  355	  284	  166	   67	   23	   16	
 	18:01-19:00	    1	   11	   38	   74	  121	  162	  163	  106	   37	    4	    0	    0	
 	19:01-20:00	    0	    0	    0	    5	   20	   37	   36	   14	    1	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.0	  6.1	  6.8	  8.5	  9.1	  9.9	  9.8	  9.0	  8.1	  7.3	  5.7	  5.2	
 	  Daylight 	 10.1	 10.9	 11.9	 13.0	 13.9	 14.4	 14.2	 13.4	 12.4	 11.4	 10.4	  9.9	

 - Estimated Sunshine Hours per year  2740

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7139 	6973 	7194 	7117 	7280 	7741 	7971 	8038 	7936 	7426 	7079 	6989 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  296	  289	  296	  291	  299	  317	  327	  329	  326	  307	  292	  289	
 	 1:01- 2:00	  294	  288	  296	  292	  300	  317	  328	  329	  326	  308	  290	  288	
 	 2:01- 3:00	  293	  288	  296	  291	  299	  316	  328	  328	  326	  306	  289	  288	
 	 3:01- 4:00	  294	  287	  295	  292	  298	  315	  328	  328	  327	  308	  291	  288	
 	 4:01- 5:00	  293	  287	  294	  291	  298	  314	  328	  327	  325	  309	  289	  289	
 	 5:01- 6:00	  292	  285	  294	  291	  296	  313	  326	  327	  326	  310	  290	  287	
 	 6:01- 7:00	  293	  288	  294	  288	  297	  314	  326	  328	  327	  309	  289	  287	
 	 7:01- 8:00	  293	  287	  294	  288	  301	  317	  329	  330	  328	  309	  291	  285	
 	 8:01- 9:00	  293	  289	  298	  291	  303	  320	  331	  334	  329	  309	  293	  285	
 	 9:01-10:00	  293	  289	  301	  294	  306	  324	  334	  339	  331	  312	  296	  285	
 	10:01-11:00	  297	  288	  304	  297	  308	  326	  337	  341	  333	  314	  301	  288	
 	11:01-12:00	  300	  289	  306	  300	  310	  328	  339	  341	  336	  313	  303	  288	
 	12:01-13:00	  299	  292	  307	  305	  311	  330	  340	  343	  338	  315	  304	  292	
 	13:01-14:00	  303	  294	  308	  306	  312	  332	  341	  345	  340	  316	  304	  295	
 	14:01-15:00	  301	  295	  310	  305	  312	  333	  343	  346	  341	  317	  304	  299	
 	15:01-16:00	  302	  297	  311	  306	  314	  333	  342	  347	  340	  316	  303	  299	
 	16:01-17:00	  303	  298	  311	  305	  312	  333	  341	  346	  338	  315	  301	  298	
 	17:01-18:00	  303	  297	  307	  304	  310	  332	  339	  343	  335	  311	  298	  296	
 	18:01-19:00	  301	  294	  302	  301	  307	  329	  336	  339	  332	  308	  296	  295	
 	19:01-20:00	  299	  292	  298	  299	  304	  325	  333	  335	  329	  305	  294	  293	
 	20:01-21:00	  299	  291	  295	  297	  301	  321	  330	  331	  328	  305	  294	  293	
 	21:01-22:00	  299	  288	  292	  295	  299	  318	  328	  329	  327	  305	  293	  293	
 	22:01-23:00	  298	  289	  292	  293	  297	  318	  327	  328	  326	  305	  292	  293	
 	23:01-24:00	  298	  288	  295	  294	  298	  320	  327	  329	  326	  306	  291	  290	
 	 Max Hour*	  17 	  17 	  17 	  14 	  16 	  16 	  15 	  16 	  15 	  15 	  14 	  16 	
 	 Min Hour  	   6 	   6 	  23 	   7 	   6 	   6 	   6 	   5 	   5 	  21 	   5 	   9 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	525  	637  	707  	857  	906  	929  	938  	919  	851  	751  	629  	552  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	122  	140  	184  	195  	198  	197  	188  	178  	165  	133  	131  	102  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	339  	461  	601  	766  	852  	897  	885  	819  	695  	540  	405  	325  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	46   	45   	50   	51   	50   	47   	47   	46   	45   	42   	49   	41   	
 	**Missed Hrs 	   15	   15	   27	    8	    5	    7	     	    1	    6	    5	    8	   12	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   55	   61	   34	   32	   30	   65	   58	   34	   53	   28	   64	
 	 1:01- 2:00	   55	   58	   51	   40	   35	   23	   57	   56	   31	   60	   29	   45	
 	 2:01- 3:00	   57	   57	   55	   52	   38	   34	   71	   62	   36	   58	   27	   60	
 	 3:01- 4:00	   56	   56	   57	   37	   38	   33	   71	   61	   49	   55	   30	   55	
 	 4:01- 5:00	   54	   56	   50	   46	   45	   43	   72	   61	   42	   59	   37	   38	
 	 5:01- 6:00	   57	   56	   55	   50	   47	   47	   68	   56	   43	   56	   35	   57	
 	 6:01- 7:00	   56	   55	   61	   44	   45	   57	   67	   56	   48	   53	   36	   55	
 	 7:01- 8:00	   55	   55	   48	   40	   40	   39	   57	   50	   41	   51	   36	   45	
 	 8:01- 9:00	   54	   51	   55	   32	   34	   38	   50	   43	   39	   44	   34	   50	
 	 9:01-10:00	   51	   39	   42	   35	   38	   62	   42	   35	   44	   30	   24	   48	
 	10:01-11:00	   45	   33	   51	   24	   31	   31	   48	   39	   34	   30	   25	   36	
 	11:01-12:00	   40	   31	   40	   26	   25	   27	   43	   35	   27	   28	   17	   29	
 	12:01-13:00	   35	   28	   39	   38	   33	   55	   37	   30	   37	   28	   17	   29	
 	13:01-14:00	   36	   28	   49	   29	   26	   20	   39	   33	   21	   25	   14	   32	
 	14:01-15:00	   37	   33	   39	   28	   28	   21	   41	   32	   21	   29	   17	   36	
 	15:01-16:00	   41	   35	   43	   37	   28	   42	   40	   34	   24	   32	   19	   40	
 	16:01-17:00	   49	   35	   48	   31	   29	   20	   42	   35	   23	   31	   22	   49	
 	17:01-18:00	   53	   41	   41	   36	   23	   17	   45	   37	   19	   35	   23	   52	
 	18:01-19:00	   60	   47	   46	   39	   29	   25	   50	   45	   26	   43	   25	   54	
 	19:01-20:00	   64	   51	   48	   44	   35	   19	   56	   49	   25	   55	   27	   56	
 	20:01-21:00	   62	   53	   58	   47	   32	   18	   60	   55	   22	   48	   29	   63	
 	21:01-22:00	   64	   58	   60	   48	   28	   33	   61	   57	   31	   43	   34	   62	
 	22:01-23:00	   63	   54	   40	   46	   30	   20	   65	   53	   19	   55	   28	   53	
 	23:01-24:00	   60	   57	   60	   41	   32	   21	   63	   55	   24	   49	   25	   65	
 	 Max Hour  	  22 	   2 	   1 	   3 	   6 	  10 	   5 	   3 	   4 	   2 	   5 	  24 	
 	 Min Hour  	  13 	  13 	  13 	  11 	  18 	  18 	  13 	  13 	  18 	  14 	  14 	  12 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   60	   55	   79	   42	   40	   41	   65	   58	   43	   53	   54	   64	
 	 1:01- 2:00	   55	   58	   51	   68	   56	   61	   57	   56	   65	   60	   54	   45	
 	 2:01- 3:00	   57	   57	   80	   71	   57	   68	   71	   62	   68	   58	   56	   60	
 	 3:01- 4:00	   56	   56	   78	   45	   44	   37	   71	   61	   54	   55	   54	   55	
 	 4:01- 5:00	   54	   56	   50	   63	   59	   69	   72	   61	   67	   59	   54	   38	
 	 5:01- 6:00	   57	   56	   75	   68	   59	   68	   68	   56	   67	   56	   53	   57	
 	 6:01- 7:00	   56	   55	   73	   49	   45	   62	   67	   56	   55	   53	   52	   55	
 	 7:01- 8:00	   55	   55	   48	   54	   42	   47	   57	   50	   49	   51	   49	   45	
 	 8:01- 9:00	   54	   51	   60	   41	   36	   39	   50	   43	   42	   44	   45	   50	
 	 9:01-10:00	   51	   39	   49	   39	   35	   64	   42	   35	   45	   30	   27	   48	
 	10:01-11:00	   45	   33	   50	   31	   31	   35	   48	   39	   38	   30	   20	   36	
 	11:01-12:00	   40	   31	   45	   29	   31	   35	   43	   35	   37	   28	   20	   29	
 	12:01-13:00	   35	   28	   46	   40	   35	   57	   37	   30	   39	   28	   19	   29	
 	13:01-14:00	   36	   28	   48	   29	   27	   24	   39	   33	   25	   25	   17	   32	
 	14:01-15:00	   37	   33	   47	   30	   33	   32	   41	   32	   33	   29	   22	   36	
 	15:01-16:00	   41	   35	   49	   39	   34	   45	   40	   34	   29	   32	   25	   40	
 	16:01-17:00	   49	   35	   49	   32	   35	   31	   42	   35	   35	   31	   30	   49	
 	17:01-18:00	   53	   41	   55	   37	   35	   32	   45	   37	   36	   35	   34	   52	
 	18:01-19:00	   60	   47	   62	   43	   37	   28	   50	   45	   32	   43	   41	   54	
 	19:01-20:00	   64	   51	   54	   55	   50	   50	   56	   49	   59	   55	   47	   56	
 	20:01-21:00	   62	   53	   74	   58	   51	   56	   60	   55	   60	   48	   47	   63	
 	21:01-22:00	   64	   58	   76	   51	   41	   35	   61	   57	   31	   43	   51	   62	
 	22:01-23:00	   63	   54	   43	   63	   54	   56	   65	   53	   61	   55	   52	   53	
 	23:01-24:00	   60	   57	   79	   67	   54	   58	   63	   55	   60	   49	   52	   65	
 	 Max Hour  	  22 	   2 	   3 	   3 	   5 	   5 	   5 	   3 	   3 	   2 	   3 	  24 	
 	 Min Hour  	  13 	  13 	  23 	  14 	  14 	  14 	  13 	  13 	  14 	  14 	  14 	  12 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 13.7	 12.5	 12.2	 12.5	 14.1	 15.9	 17.6	 18.8	 19.2	 18.6	 17.2	 15.5	
 	   2.0 m  	 14.8	 13.7	 13.2	 13.1	 14.0	 15.2	 16.5	 17.7	 18.3	 18.1	 17.4	 16.2	
 	   4.0 m  	 15.5	 14.6	 14.1	 13.9	 14.2	 15.0	 15.9	 16.7	 17.3	 17.5	 17.1	 16.4	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    2	   14	    0	    1	    0	    0	    0	    0	    0	    0	    0	    8	
 	HDD base 18C	  173	  172	  147	  118	   66	   10	    1	    3	    1	   27	   99	  178	

 	CDD base 10C	   77	   66	  101	  122	  184	  251	  288	  296	  273	  234	  142	   78	
 	CDD base 18C	    0	    0	    0	    0	    2	   22	   41	   51	   33	   13	    1	    0	

 	CDH base 20C	   18	   15	    0	   52	  118	  533	  575	  651	  470	  336	   54	    0	
 	CDH base 23C	    0	    0	    0	    3	    3	  108	   69	   87	   30	   32	    0	    0	
 	CDH base 27C	    0	    0	    0	    0	    0	   17	    0	    0	    0	    0	    0	    0	

    - 2112 annual (wthr file) cooling degree-days (10C baseline)
    -   24 annual (wthr file) heating degree-days (10C baseline)

    -  162 annual (wthr file) cooling degree-days (18C baseline)
    -  995 annual (wthr file) heating degree-days (18C baseline)

    - 2821 annual (wthr file) cooling degree-hours (20C baseline)
    -  333 annual (wthr file) cooling degree-hours (23C baseline)
    -   17 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=20      	     	     	     	     	     	     	  1.1	  1.8	     	     	     	     	
 	 <=15      	     	     	     	     	     	  7.9	 21.6	 10.5	  0.2	     	     	     	
 	 <=10      	     	     	     	     	  2.2	 18.4	 13.0	  3.4	  0.1	     	     	     	
 	 <=5       	     	     	     	  0.1	  6.2	  7.5	  3.1	  0.7	     	     	     	     	
 	 <=0       	     	     	     	  0.1	  0.7	  0.6	  0.5	  0.2	     	     	     	     	
 	 <=-5      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=-10     	     	     	     	     	     	     	     	     	     	     	     	     	

 - Climate type "Cfb" (Köppen classification)**
 - Marine west coastal (warm summer, mild winter, rain all year, lat. 35-60°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Aug:Oct
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  1:Aug  7, Maximum Temp=  26.90C, Deviation=| 5.674|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Sep 19:Sep 25, Average Temp=  18.73C, Deviation=| 0.069|C

 - Winter is Feb:Apr
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 22:Feb 28, Minimum Temp=   3.60C, Deviation=| 4.548|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Mar 22:Mar 28, Average Temp=  13.09C, Deviation=| 0.153|C

 - Autumn is Nov:Jan
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Nov 22:Nov 28, Average Temp=  13.12C, Deviation=| 0.081|C

 - Spring is May:Jul
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Jun 12:Jun 18, Average Temp=  17.85C, Deviation=| 0.078|C
